<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>БФЛ.топ</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap" rel="stylesheet">

  
</head>
<body style="margin: 0; padding: 0;">

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF; Margin: 0;">
		<tr>
			<td align="center">


				<!-- Основной контейнер письма -->

        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center"><a href="https://bfl.top/" target="_blank" style="text-decoration: none;"><img src="https://onlyketch.github.io/emails/bfl-top/logo.png" alt="BFL.top" width="140" height="26" style="display: block; border: 0;"></a></td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #1D37B9; background: url(https://onlyketch.github.io/emails/bfl-top/hero_bg.png) center no-repeat; background-size: cover; max-width: 981px;">
         <tr>
          <td height="87"></td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="700" style="width: 700px;">
              <tr>
                <td align="center"><span style="font-family: 'Fira Sans', Helvetica, sans-serif; font-size: 32px; line-height: 45px; font-weight: 700; color: #FFFFFF;">Занимаетесь банкротством физ.лиц?</span></td>
              </tr>
              <tr>
                <td height="17"></td>
              </tr>
              <tr>
                <td align="center"><span style="font-family: 'Fira Sans', Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: 400; color: #FFFFFF; text-align: center;">Разместите бесплатно информацию о вашей<br> компании на новом агрегаторе БФЛ.ТОП
                </span></td>
              </tr>
              <tr>
                <td height="8"></td>
              </tr>
              <tr>
                <td align="center"><a href="https://promo.bfl.top/?utm_source=email&utm_medium=email&utm_term=ostavit_zayavku&utm_campaign=bfl_top" target="_blank" style="text-decoration: none;"><img src="https://onlyketch.github.io/emails/bfl-top/btn-1.png" width="224" height="81" alt="Оставить заявку" style="display: block; border: 0;"></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="70"></td>
        </tr>
        <tr>
          <td height="28"></td>
        </tr>
      </table>
      
      <table align="center" cellspacing="0" cellpadding="0" border="0" width="600">
        <tr>
          <td height="21"></td>
        </tr>
        <tr>
          <td align="center"><span style="font-family: 'Fira Sans', Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: 400; color: #101F3C; text-align: center;">Помогаем компаниям выделиться среди конкурентов, лидерам рынка закрепить свои позиции, а молодым компаниям быть в едином цифровом пространстве с компаниями-единорогами.
          </span></td>
        </tr>
        <tr>
          <td height="53"></td>
        </tr>
        <tr>
          <td align="center"><span style="font-family: 'Fira Sans', Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 700; color: #101F3C; text-align: center;">Технические возможности<br>нашего агрегатора

          </span></td>
        </tr>
        <tr>
          <td height="35"></td>
        </tr>
        <tr>
          <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/item_1.png" width="300" height="74" alt="Оставить заявку" style="display: block; border: 0;"></td>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/item_7.png" width="300" height="74" alt="Оставить заявку" style="display: block; border: 0;"></td>
              </tr>
              <tr>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/item_2.png" width="300" height="74" alt="Оставить заявку" style="display: block; border: 0;"></td>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/item_8.png" width="300" height="74" alt="Оставить заявку" style="display: block; border: 0;"></td>
              </tr>
              <tr>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/item_3.png" width="300" height="74" alt="Оставить заявку" style="display: block; border: 0;"></td>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/item_9.png" width="300" height="74" alt="Оставить заявку" style="display: block; border: 0;"></td>
              </tr>
              <tr>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/item_4.png" width="300" height="74" alt="Оставить заявку" style="display: block; border: 0;"></td>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/item_10.png" width="300" height="74" alt="Оставить заявку" style="display: block; border: 0;"></td>
              </tr>
              <tr>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/item_6.png" width="300" height="74" alt="Оставить заявку" style="display: block; border: 0;"></td>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/item_12.png" width="300" height="74" alt="Оставить заявку" style="display: block; border: 0;"></td>
              </tr>
              
            </table>
          </td>
        </tr>
        <tr>
          <td height="53"></td>
        </tr>
        <tr>
          <td align="center"><span style="font-family: 'Fira Sans', Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 700; color: #101F3C; text-align: center;">Преимущества для компаний</span></td>
        </tr>
        <tr>
          <td height="35"></td>
        </tr>
        <tr>
          <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/benefit1.png" width="300" height="197" alt="Оставить заявку" style="display: block; border: 0;"></td>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/benefit2.png" width="300" height="197" alt="Оставить заявку" style="display: block; border: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/benefit3.png" width="197" height="197" alt="Оставить заявку" style="display: block; border: 0;"></td>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/benefit4.png" width="197" height="197" alt="Оставить заявку" style="display: block; border: 0;"></td>
                <td><img src="https://onlyketch.github.io/emails/bfl-top/benefit5.png" width="197" height="197" alt="Оставить заявку" style="display: block; border: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="70"></td>
        </tr>
      </table>
      
      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #1D37B9; background: url(https://onlyketch.github.io/emails/bfl-top/banner-bg.png) center no-repeat; background-size: cover; max-width: 981px;">
        <tr>
          <td height="28"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" cellspacing="0" cellpadding="0" border="0" width="600">
              <tr>
                <td><span style="font-family: 'Fira Sans', Helvetica, sans-serif; font-size: 36px; line-height: 50px; font-weight: 700; color: #FFFFFF; text-align: center;">Разместите информацию<br>на нашем агрегаторе и<br>получайте клиентов<br>бесплатно</span></td>
              </tr>
              <tr>
                <td height="14"></td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="370"><span style="font-family: 'Fira Sans', Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: 400; color: #FFFFFF;">Релиз сайта запланирован на декабрь, станьте нашим ключевым партнёром в своём городе</span></td>
                      <td width="54"></td>
                      <td><a href="https://promo.bfl.top/?utm_source=email&utm_medium=email&utm_term=posetit_sayt&utm_campaign=bfl_top" target="_blank" style="text-decoration: none;"><img src="https://onlyketch.github.io/emails/bfl-top/btn-2.png" width="180" height="67" alt="Оставить заявку" style="display: block; border: 0;"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="43"></td>
        </tr>
      </table>
      
      <table align="center" cellspacing="0" cellpadding="0" border="0" width="600">
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><a href="https://bfl.top/" target="_blank"><img src="https://onlyketch.github.io/emails/bfl-top/logo.png" alt="BFL.top" width="140" height="26" style="display: block; border: 0;"></a></td>
                <td width="238"></td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><img src="https://onlyketch.github.io/emails/bfl-top/phone.png" alt="BFL.top" width="19" height="19" style="display: block; border: 0;"></td>
                      <td style="padding-left: 12px;"><a href="tel:+79674659062" style="font-family: 'Fira Sans', Helvetica, sans-serif; font-size: 24px; line-height: 29px; font-weight: 600; color: #101F3C; text-decoration: none;">+7 967 465 90 62
                      </a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      <!-- Основной контейнер письма END -->
    </td>
  </tr>

</table>



</body>
</html>