<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>SEDMAX</title>
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">

	<style>
		.section {
			border-radius: 17px;
			background-color: #FFFFFF;
		}
		.section-blue {
			border-radius: 17px;
			background-color: #EBF6FF;
		}
		.strong {
			font-family: Arial, sans-serif;
			font-style: normal;
			font-weight: bold;
			font-size: 19px;
			line-height: 25px;
			color: #1A1A1A;
		}
		.text {
			font-family: Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 19px;
			line-height: 25px;
			color: #1A1A1A;			
		}
		.description {
			font-family: Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 17px;
			line-height: 20px;
			color: #1A1A1A;				
		}
		.description-link {
			font-family: Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 17px;
			line-height: 20px;
			color: #1A1A1A;
			text-decoration: none;
			appearance: none;	
		}
		.list {
			font-family: 'ABeeZee', Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 17px;
			line-height: 20px;
			color: #1A1A1A;	
		}
		.list-link {
			font-family: 'ABeeZee', Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 17px;
			line-height: 20px;
			color: #1E68B2;
			text-decoration: underline;
			appearance: none;				
		}
		.footer-text {
			font-family: Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 16px;
			color: #5C5C5C;
		}
		.footer-link {
			font-family: Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 16px;
			color: #5C5C5C;
			text-decoration: none;
			appearance: none;
		}
		.footer-mail {
			font-family: Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 16px;
			color: #1E68B2;
			text-decoration: none;
			appearance: none;
		}
		.footer-site {
			font-family: Arial, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 16px;
			color: #1E68B2;
			text-decoration: underline;
			appearance: none;
		}
		img {
			display: block; 
			border: 0;
		}
	</style>

	
</head>
<body style="margin: 0; padding: 0; min-height: 100%; background-color: #E5E5E5;">

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #E5E5E5; Margin: 0;">
		<tr>
			<td height="37"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="595" class="section" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td height="21"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="52"></td>
									<td>
										<a href="https://sedmax.ru/" target="_blank">
											<img width="80" height="13" src="logo.png" alt="SEDMAX">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="14"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="595" class="section" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="52"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td height="39" valign="bottom" style="vertical-align: bottom;">
													<span class="strong">
														Сергей, добрый день!
													</span>
												</td>
												<td align="right" valign="top" style="vertical-align: top;">
													<img width="25" height="24" src="stars-big.png" alt="*">
												</td>
											</tr>
											<tr>
												<td colspan="2" height="16"></td>
											</tr>
											<tr>
												<td colspan="2">
													<span class="text">
														Поздравляем вас с наступающим 2023 годом и желаем всегда находить точку опоры, чтобы жить и двигаться вперёд.
													</span>
												</td>
											</tr>
											<tr>
												<td colspan="2" height="5"></td>
											</tr>
											<tr>
												<td width="291">
													<span class="text">
														В следующем году мы продолжим делать SEDMAX более функциональным, чтобы взаимодействие с ним было удобным и способствовало улучшению качества вашей работы.
													</span>
												</td>
												<td>
													<img width="209" height="221" src="newyear.png" alt="С Новым Годом!">
												</td>
											</tr>
										</table>
									</td>
									<td width="28"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="51"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="14"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="595" class="section-blue" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="52"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td>
													<span class="text">
														Мы подготовили <span class="strong">подборку материалов</span>, которой хотели бы поделиться. Она выходит за рамки энергетики и цифровизации: это то, чем интересуется наша команда помимо работы, и что нам помогает улучшать нашу жизнь. Надеемся, она будет полезна и вам:
													</span>
												</td>
											</tr>
											<tr>
												<td height="46"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td valign="top" style="vertical-align: top;"><img width="20" height="23" src="stars.png" alt=""></td>
															<td width="13"></td>
															<td width="420">
																<span class="list">
																	Привязка данных к структуре единиц и оборудования информационной модели SEDMAX осуществляется вручную.<br>Предлагаем вам познакомиться с подходом норвежского <a href="https://www.cognite.com/en/blog/clean-up-your-data-lakes-data-contextualization-in-the-manufacturing-industry" class="list-link" target="_blank">стартапа Cognite</a>, который для этого использует машинное обучение
																</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="27"></td>
														</tr>
														<tr>
															<td valign="top" style="vertical-align: top;"><img width="20" height="23" src="stars.png" alt=""></td>
															<td width="13"></td>
															<td width="420">
																<span class="list">
																	<a href="https://www.mann-ivanov-ferber.ru/books/slozhnye-resheniya/" class="list-link" target="_blank">Книга Бена Хоровица</a> совсем не новая, но позволяет взглянуть в историю, увидеть, через какие проблемы проходили руководители Netscape, Opsware и HP, и понять механизмы принятия сложных решений на их личном примере
																</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="27"></td>
														</tr>
														<tr>
															<td valign="top" style="vertical-align: top;"><img width="20" height="23" src="stars.png" alt=""></td>
															<td width="13"></td>
															<td width="420">
																<span class="list">
																	Максим Ильяхов — человек, который учит писать хорошие тексты, выпускает с 2021 года онлайн-<a href="https://kinzhal.media/" class="list-link" target="_blank">журнал «Кинжал»</a>, который пишет о том, что даёт преимущество в жизни: о работе, саморазвитии, переговорах и об отношениях в коллективе, о деньгах, личном счастье и психическом здоровье
																</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="27"></td>
														</tr>
														<tr>
															<td valign="top" style="vertical-align: top;"><img width="20" height="23" src="stars.png" alt=""></td>
															<td width="13"></td>
															<td width="420">
																<span class="list">
																	В нынешнее время науки о человеке приобретают все больший вес в повседневной жизни. Научно-популярный <a href="https://www.youtube.com/@hubermanlab" class="list-link" target="_blank">подкаст Andrew Huberman</a> рассказывает, как на практике применять открытия и достижения современной нейробиологии
																</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="46"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td>
																<span class="description">
																	С уважением, команда SEDMAX<br><br>
																	<a href="tel:+78003013501" class="description-link">8 800 301 35 01</a><br>
																	<a href="mailto:info@sedmax.ru" class="description-link">info@sedmax.ru</a>
																</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="28"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="46"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="41"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="595" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center">
							<span class="footer-text">
								ООО «Мависмарт», г. Вологда, ул. Сергея Преминина, д. 10.
							</span>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
					<tr>
						<td align="center">
							<a class="footer-link" href="tel:+78172264814">+7 (8172) 26 48 14, </a><a class="footer-link" href="tel:+78003013501">8 800 301 35 01</a>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
					<tr>
						<td align="center">
							<a class="footer-mail" href="mailto:info@sedmax.ru">info@sedmax.ru, </a><a class="footer-site" href="https://sedmax.ru/" target="_blank">www.sedmax.ru</a>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
					<tr>
						<td align="center">
							<span class="footer-text">
								Вы получили это письмо, так как являетесь клиентом / пользователем программного обеспечения SEDMAX&#169;
							</span>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="79"></td>
		</tr>


	</table>


</body>
</html>