<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>RussiaLike | Информация о бронировании</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

	
</head>
<body style="margin: 0; padding: 0;">

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #F5F5F5; Margin: 0;">
		<tr>
			<td align="center" style="padding-top: 37px; padding-bottom: 37px;">


				<!-- Основной контейнер письма -->

				<!-- Шапка-->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #DAE3EF;">
					<tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="42"></td>
									<td valign="bottom"><a href="https://russialike.ru/" target="_blank">
										<img src="https://onlyketch.github.io/emails/russialike/logo.png" alt="RussiaLike" width="158" height="38" style="display: block; border: 0;">
									</a></td>
									<td width="65"></td>
									<td><img src="https://onlyketch.github.io/emails/russialike/header-right.png" alt="туристический маркетплейс" width="336" height="70"></td>

								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="28"></td>
					</tr>
				</table>

				<!-- Контент-->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="55"></td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="42"></td>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td>
													<span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: 700; color: #132846;">Информация о бронировании</span>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td style="padding-right: 86px;">
													<!--<span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight: 400; color: #132846;">Благодарим за регистрацию в системе бронирования путешествий по России "RussiaLike". Наш сервис еще молодой, мы регулярно добавляем новые предложения.</span>-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
														<tr>
															<td style="border: 2px solid #DAE2ED; padding: 5px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Номер заказа:</span></td>
															<td style="border: 2px solid #DAE2ED; padding: 5px; background-color: #DAE2ED; border-bottom: 2px solid #FFFFFF;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;"><b>425</b></span></td>
														</tr>
														<tr>
															<td style="border: 2px solid #DAE2ED; padding: 5px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Статус бронирования:</td>
															<td style="border: 2px solid #DAE2ED; padding: 5px; background-color: #DAE2ED; border-bottom: 2px solid #FFFFFF;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #FF0000;"><b>Подтверждено</b></span></td>
														</tr>
														<tr>
															<td style="border: 2px solid #DAE2ED; padding: 5px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Способ оплаты:</span></td>
															<td style="border: 2px solid #DAE2ED; padding: 5px; background-color: #DAE2ED;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;"><b>Оплата банковской картой</b></span></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; width: 100%;">
														<tr>
															<td style="border: 2px solid #DAE2ED; padding: 5px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: 400; color: #132846;">Название гостиницы:</span></td>
															<td style="border: 2px solid #DAE2ED; padding: 5px; background-color: #DAE2ED; border-bottom: 2px solid #FFFFFF;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: 400; color: #132846;"><b>Отель Достоевский</b></span></td>
														</tr>
														<tr>
															<td style="border: 2px solid #DAE2ED; padding: 5px; border-bottom: 0px solid #DAE2ED"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: 400; color: #132846;">Адрес:</span></td>
															<td style="border: 2px solid #DAE2ED; padding: 5px; background-color: #DAE2ED;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: 400; color: #132846;">Тюмень, ул. Республики 5</span></td>
														</tr>
													</table>	
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; width: 100%;">
														<tr>
															<td align="center" style="border: 2px solid #DAE2ED; padding: 5px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: 400; color: #132846;">Дата заезда</span></td>
															<td align="center" style="border: 2px solid #DAE2ED; padding: 5px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: 400; color: #132846;">Дата выезда</span></td>
															<td align="center" style="border: 2px solid #DAE2ED; padding: 5px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: 400; color: #132846;">Ночи</span></td>
														</tr>
														<tr>
															<td align="center" style="border: 2px solid #DAE2ED; padding: 5px; background-color: #DAE2ED; border-right: 2px solid #FFFFFF;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: 400; color: #132846;"><b>24/11/22</b></span></td>
															<td align="center" style="border: 2px solid #DAE2ED; padding: 5px; background-color: #DAE2ED; border-right: 2px solid #FFFFFF;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: 400; color: #132846;"><b>26/11/22</b></span></td>
															<td align="center" style="border: 2px solid #DAE2ED; padding: 5px; background-color: #DAE2ED;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: 400; color: #132846;"><b>2</b></span></td>
														</tr>
													</table>	
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<table width="160" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
														<tr>
															<td colspan="2">
																<span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;"><b>Количество человек:</b></span>
															</td>
														</tr>
														<tr>
															<td colspan="2" height="11"></td>
														</tr>
														<tr>
															<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Взрослых:</span></td>
															<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">2</span></td>
														</tr>
														<tr>
															<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Детей:</span></td>
															<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">1</span></td>
														</tr>
													</table>	
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
														<tr>
															<td align="right">
																<table width="350" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td colspan="2" align="center"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; color: #132846;"><b>Информация об оплате:</b></span></td>
																	</tr>
																	<tr>
																		<td colspan="2" height="25"></td>
																	</tr>
																	<tr>
																		<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Стандартный*1</span></td>
																		<td align="right"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">200,00 ₽</span></td>
																	</tr>
																	<tr>
																		<td colspan="2" height="15"></td>
																	</tr>
																	<tr>
																		<td colspan="2"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;"><b>Дополнительно</b></span></td>
																	</tr>
																	<tr>
																		<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Завтрак:</span></td>
																		<td align="right"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">80,00 ₽</span></td>
																	</tr>
																	<tr>
																		<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Обед:</span></td>
																		<td align="right"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">200,00 ₽</span></td>
																	</tr>
																	<tr>
																		<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Детская кроватка:</span></td>
																		<td align="right"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">0,00 ₽</span></td>
																	</tr>
																	<tr>
																		<td colspan="2"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;"><b>Тариф:</b></span></td>
																	</tr>
																	</tr>
																	<tr>
																		<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Возврат за 7 дней (до 17.11.2022)</span></td>
																		<td align="right"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">30,00 ₽</span></td>
																	</tr>
																	</tr>
																	<tr>
																		<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">Сервисный сбор</span></td>
																		<td align="right"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;">10,20 ₽</span></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="40"></td>
														</tr>
														<tr>
															<td align="right">
																<table width="460" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td align="center" style="border: 2px solid #DAE2ED; padding: 5px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #FF0000;"><b>Итого:</b></span></td>
																		<td align="center" style="border: 2px solid #DAE2ED; padding: 5px; background-color: #DAE2ED;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;"><b>8.235,00 ₽</b></span></td>
																		<td align="center" style="border: 2px solid #DAE2ED; padding: 5px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #FF0000;"><b>Оплачено:</b></span></td>
																		<td align="center" style="border: 2px solid #DAE2ED; padding: 5px; background-color: #DAE2ED;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;"><b>8.235,00 ₽</b></span></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="right">
																<a href="#" target="_blank" style="text-decoration: none; font-family:'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846; ">
																<table cellspacing="0" cellpadding="0" border="0" style="background-color: #DAE2ED;">
																	<tr>
																		<td style="padding: 7px 25px 7px 25px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 400; color: #132846;"><b>Управление бронированием</b></span></td>
																	</tr>
																</table>
																</a>
															</td>
														</tr>
													</table>	
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1.7px dashed #D9D9D9; border-bottom: 1.7px dashed #D9D9D9; padding-top: 5px; padding-bottom: 10px;">
														<tr>
															<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 10px; line-height: 14px; font-weight: 400; color: #132846;"><b>ВНИМАНИЕ:</b> Ваучер можно скачать в личном кабинете напротив этого бронирования.
															Ваучер действителен только со статусом «Подтверждено», при предъявлении паспорта, если не был
															оформлен возврат на момент предоставления услуги.</span></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="28"></td>
											</tr>
											<tr>
												<td height="46"></td>
											</tr>
											<tr>
												<td height="1" style="background-color: #EDEDED"></td>
											</tr>
											<tr>
												<td height="49"></td>
											</tr>
										</table>
										
									</td>
									<td width="40"></td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>

				<!-- Футер -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #DAE3EF;">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="41"></td>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td valign="top">
													<a href="https://russialike.ru/" target="_blank"><img src="https://onlyketch.github.io/emails/russialike/logo.png" width="120" height="29" alt="RussiaLike"></a>
												</td>
												<td width="37"></td>
												<td>
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td><a href="https://russialike.ru/space?_layout=map" target="_blank" style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #132846; text-decoration: underline;">Аппартаменты</a>&nbsp;&nbsp;
																<a href="https://russialike.ru/tour?_layout=map" target="_blank" style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #132846; text-decoration: underline;">Экскурсии</a>&nbsp;&nbsp;
																<a href="https://russialike.ru/hotel?_layout=map" target="_blank" style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #132846; text-decoration: underline;">Отели</a>&nbsp;&nbsp;
																<a href="https://russialike.ru/#bravo_boat" target="_blank" style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #132846; text-decoration: underline;">Яхты</a>&nbsp;&nbsp;
																<a href="https://russialike.ru/car?_layout=map" target="_blank" style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #132846; text-decoration: underline;">Аренда авто</a>
															</td>
														</tr>
														<tr>
															<td height="14"></td>
														</tr>
														<tr>
															<td>
																<a href="https://russialike.ru/page/home-page" target="_blank" style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #132846; text-decoration: underline;">Главная</a>&nbsp;&nbsp;
																<a href="https://russialike.ru/news/category/novosti" target="_blank" style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #132846; text-decoration: underline;">Новости</a>&nbsp;&nbsp;
																<a href="https://russialike.ru/contact" target="_blank" style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #132846; text-decoration: underline;">Контакты</a>&nbsp;&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="9" colspan="3"></td>
											</tr>
											<tr>
												<td colspan="3">
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td width="40">
																<a href="https://t.me/russia_Like" target="_blank">
																	<img src="https://onlyketch.github.io/emails/russialike/tg.png" width="17" height="14" alt="Telegram" style="display: block; border: 0;">
																</a>
															</td>
															<td width="32">
																<a href="https://ok.ru/russialike" target="_blank">
																	<img src="https://onlyketch.github.io/emails/russialike/ok.png" width="10" height="16" alt="Telegram" style="display: block; border: 0;">
																</a>
															</td>
															<td width="40">
																<a href="https://vk.com/russialike" target="_blank">
																	<img src="https://onlyketch.github.io/emails/russialike/vk.png" width="20" height="12" alt="Telegram" style="display: block; border: 0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="16" colspan="3"></td>
											</tr>
											<tr>
												<td colspan="3">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td width="221" valign="bottom">
																<span style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #132846;">Система бронирования путешествий "RussiaLike" © 2022</span>
															</td>
															<td width="142"></td>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td><img src="https://onlyketch.github.io/emails/russialike/mail.png" width="15" height="12" alt="mail" style="display:block; border: 0;"></td>
																				<td width="5"></td>
																				<td><a href="mailto:info@russialike.ru" style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 16px; font-weight: 500; color: #132846; text-decoration: none;">info@RussiaLike.ru</a></td>
																			</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="12"></td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td><img src="https://onlyketch.github.io/emails/russialike/phone.png" width="15" height="15" alt="mail" style="display:block; border: 0;"></td>
																				<td width="5"></td>
																				<td><a href="tel:+78002017091" style="font-family: 'Montserrat', Helvetica, sans-serif; font-size: 13px; line-height: 16px; font-weight: 500; color: #132846; text-decoration: none;">8 800 201 70 91</a></td>
																			</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="30"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="22"></td>
					</tr>
				</table>




				<!-- Основной контейнер письма END -->



			</td>
		</tr>

	</table>


</body>
</html>