<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Центр Системных Решений — Ценовой индекс</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

	
	
</head>
<body style="margin: 0; padding: 0;">

	<table style="display: none;">
		<tbody>
			<tr>
				<td>
					<div style="display: none; max-height: 0px; overflow: hidden;">Польза ценового индекса</div>

					<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

				</td>
			</tr>
		</tbody>
	</table>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #F2F2F2; Margin: 0;">
		<tr>
			<td align="center" style="padding-top: 37px; padding-bottom: 16px;">


				<!-- Основной контейнер письма -->

				<!-- Шапка -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF; border-radius: 24px 24px 0 0;">
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td style="padding-left: 27px;">
							<a href="https://www.liga-pm.ru/" target="_blank"><img src="logo.png" alt="Центр Системных Решений" width="162" height="55" style="display: block; border: 0;"></a>
						</td>
					</tr>
					<tr>
						<td height="24"></td>
					</tr>
				</table>

				<!-- Баннер -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-image: url('main-banner.png'); background-repeat: no-repeat; background-color: #FFFFFF;">
					<tr>
						<td height="242" valign="top">
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td height="54"></td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
											<tr>
												<td width="260"></td>
												<td><span style="color: #3E5D9C; font-family: 'Inter', Helvetica, sans-serif; font-size: 27px; font-weight: 700; line-height: 33px;">Ценовой индекс</span></td>
											</tr>
											<tr>
												<td height="2" colspan="2"></td>
											</tr>
											<tr>
												<td width="260"></td>
												<td><span style="color: #3E5D9C; font-family: 'Inter', Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 24px;">на основные виды ЦБП РФ</span></td>
											</tr>
											<tr>
												<td height="25" colspan="2"></td>
											</tr>
											<tr>
												<td width="260"></td>
												<td>
													<a href="https://www.liga-pm.ru/analytics/index.php" target="_blank" style="text-decoration: none; color: #ED1651; font-family: 'Inter', Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 23px; letter-spacing: 0.015em;">
													<table cellspacing="0" cellpadding="0" border="0" width="132" style="border: 1px solid #ED1651; border-radius: 6px;">
														<tr>
															<td height="4"></td>
														</tr>
														<tr>
															<td align="center">
																<span style="color: #ED1651; font-family: 'Inter', Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 23px; letter-spacing: 0.015em;">Узнать больше</span>
															</td>
														</tr>
														<tr>
															<td height="4"></td>
														</tr>
													</table>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Текст -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="28"></td>
									<td>
										<span style="color: #4F4F4F;; font-family: 'Jost', Helvetica, sans-serif; font-size: 20px; font-weight: 500; line-height: 30px;">Уважаемые коллеги!</span>
									</td>
									<td width="28"></td>
								</tr>
								<tr>
									<td colspan="3" height="27"></td>
								</tr>
								<tr>
									<td width="28"></td>
									<td>
										<span style="color: #4F4F4F;; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
										Рады представить вам  Ценовой индекс на основные виды целлюлозно-бумажной промышленности РФ.
										</span>
									</td>
									<td width="28"></td>
								</tr>
								<tr>
									<td colspan="3" height="27"></td>
								</tr>
								<tr>
									<td width="28"></td>
									<td>
										<span style="color: #4F4F4F;; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
										Индекс фиксирует и отображает ценовую динамику по рынку ЦБП. 
										Используйте индекс как компас, инструмент для ориентации куда двигается цена на рынке.
										</span>
									</td>
									<td width="28"></td>
								</tr>
								<tr>
									<td colspan="3" height="27"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>


				<!-- Кнопка -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td width="28"></td>
						<td>
							<a href="https://www.liga-pm.ru/analytics/index.php" target="_blank" style="text-decoration: none; color: #FFFFFF; font-family: 'Inter', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px; letter-spacing: 0.015em;">
								<table cellspacing="0" cellpadding="0" border="0" style="background-color: #2461F2; border-radius: 6px;">
									<tr>
										<td height="12" colspan="5"></td>
									</tr>
									<tr>
										<td width="24"></td>
										<td><span style="text-decoration: none; color: #FFFFFF; font-family: 'Inter', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px; letter-spacing: 0.015em;">Узнать больше</span></td>
										<td width="28"></td>
										<td><img src="arrow.png" alt="Стрелка" width="12" height="12" style="display: block; border: 0;"></td>
										<td width="16"></td>
									</tr>
									<tr>
										<td height="12" colspan="5"></td>
									</tr>
								</table>
							</a>
						</td>
						<td width="28"></td>						
					</tr>
				</table>

				<!-- Польза -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="60"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="28"></td>
									<td>
										<span style="color: #4F4F4F;; font-family: 'Jost', Helvetica, sans-serif; font-size: 20px; font-weight: 500; line-height: 30px;">Польза ценового индекса</span>
									</td>
									<td width="28"></td>
								</tr>
								<tr>
									<td colspan="3" height="35"></td>
								</tr>
								<tr>
									<td colspan="3">
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
											<tr>
												<td width="28"></td>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
														<tr>
															<td valign="top">
																<table cellspacing="0" cellpadding="0" border="0" style="width: 161px;">
																	<tr>
																		<td style="padding-left: 12px;"><img src="icon5.png" alt="Экономия времени" width="59" height="58" style="display: block; border: 0;"></td>
																	</tr>
																	<tr>
																		<td height="16"></td>
																	</tr>
																	<tr>
																		<td>
																			<span style="color: #252525; font-family: 'Jost', Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 30px;">Экономия<br>времени</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td>
																			<span style="color: #252525; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px;">Используйте индекс вместо постоянных пересогласований контрактов и тендеров. </span>
																		</td>
																	</tr>
																</table>
															</td>
															<td valign="top">
																<table cellspacing="0" cellpadding="0" border="0" style="width: 165px;">
																	<tr>
																		<td style="padding-left: 20px;"><img src="icon1.png" alt="Обзор рынка" width="65" height="58" style="display: block; border: 0;"></td>
																	</tr>
																	<tr>
																		<td height="16"></td>
																	</tr>
																	<tr>
																		<td>
																			<span style="color: #252525; font-family: 'Jost', Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 30px;">Обзор рынка<br>360°</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td>
																			<span style="color: #252525; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px;">Ценовая динамика в виде интерактивного графика за календарный год.</span>
																		</td>
																	</tr>
																</table>
															</td>
															<td valign="top">
																<table cellspacing="0" cellpadding="0" border="0" style="width: 165px;">
																	<tr>
																		<td style="padding-left: 24px;"><img src="icon6.png" alt="Прозрачность и надежность" width="54" height="60" style="display: block; border: 0;"></td>
																	</tr>
																	<tr>
																		<td height="16"></td>
																	</tr>
																	<tr>
																		<td>
																			<span style="color: #252525; font-family: 'Jost', Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 30px;">Прозрачность и<br>надежность</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="5"></td>
																	</tr>
																	<tr>
																		<td>
																			<span style="color: #252525; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px;">Аудитором методики индекса является аналитический центр при Министерстве промышленности и торговли РФ.</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td width="28"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Иконки -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="28"></td>
									<td>
										<a href="https://www.liga-pm.ru/analytics/index.php" target="_blank" style="display: block; text-decoration: none;">
											<img src="block1.png" alt="Посмотреть на графике" width="269" height="134" style="display: block; border: 0;">
										</a>
									</td>
									<td width="20"></td>
									<td>
										<a href="https://www.liga-pm.ru/analytics/index.php#anchor" target="_blank" style="display: block; text-decoration: none;">
											<img src="block2.png" alt="Посмотреть значения" width="270" height="134" style="display: block; border: 0;">
										</a>
									</td>
									<td width="28"></td>
								</tr>
								<tr>
									<td height="25"></td>
								</tr>
								<tr>
									<td width="28"></td>
									<td>
										<a href="https://www.liga-pm.ru/analytics/price_index_what.php" target="_blank" style="display: block; text-decoration: none;">
											<img src="block3.png" alt="Что такое индекс" width="270" height="136" style="display: block; border: 0;">
										</a>
									</td>
									<td width="20"></td>
									<td>
										<a href="https://www.liga-pm.ru/analytics/price_index_use.php" target="_blank" style="display: block; text-decoration: none;">
											<img src="block4.png" alt="Как применять индекс" width="270" height="136" style="display: block; border: 0;">
										</a>
									</td>
									<td width="28"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="50"></td>
					</tr>
				</table>

				<!-- Подвал -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #2461F2;">
					<tr>
						<td height="27"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="28"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
											<tr>
												<td>
													<span style="color: #FFFFFF; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
														Центр системных решений совместно с саморегулируемой организацией Ассоциация «Лига переработчиков макулатуры»
													</span>	
												</td>
											</tr>
											<tr>
												<td height="16"></td>
											</tr>
											<tr>
												<td>
													<hr color="#F2F2F2" size="1" noshade>		
												</td>
											</tr>
											<tr>
												<td height="26"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
																	<tr>
																		<td>
																			<span style="color: #F2F2F2; font-family: 'Jost', Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 19px;">
																				ООО «Центр системных решений»
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="15"></td>
																	</tr>
																	<tr>
																		<td><a href="http://centr-sr.com/" target="_blank" style="color: #F2F2F2; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px; text-decoration: none;">http://centr-sr.com/</a></td>
																	</tr>
																	<tr>
																		<td><a href="tel:+74951175213" style="color: #F2F2F2; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px; text-decoration: none;">+7 (495) 117-52-13</a></td>
																	</tr>
																	<tr>
																		<td><a href="mailto:office@centr-sr.com" style="color: #F2F2F2; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px; text-decoration: none;">office@centr-sr.com</a></td>
																	</tr>
																</table>
															</td>
															<td width="100"></td>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
																	<tr>
																		<td>
																			<span style="color: #F2F2F2; font-family: 'Jost', Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 19px;">
																				СРО Ассоциация «Лига переработчиков макулатуры»
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="15"></td>
																	</tr>
																	<tr>
																		<td><a href="https://www.liga-pm.ru/" target="_blank" style="color: #F2F2F2; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px; text-decoration: none;">https://www.liga-pm.ru/</a></td>
																	</tr>
																	<tr>
																		<td><a href="tel:+74951377355" style="color: #F2F2F2; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px; text-decoration: none;">+7 (495) 137-73-55</a></td>
																	</tr>
																	<tr>
																		<td><a href="mailto:office@liga-pm.ru" style="color: #F2F2F2; font-family: 'Jost', Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 23px; text-decoration: none;">office@liga-pm.ru</a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="16"></td>
											</tr>
											<tr>
												<td>
													<hr color="#F2F2F2" size="1" noshade>
												</td>
											</tr>
											<tr>
												<td height="26"></td>
											</tr>
											<tr>
												<td align="center">
													<table cellspacing="0" cellpadding="0" border="0" width="100" style="width: 100px;">
														<tr>
															<td>
																<a href="https://t.me/ligapm" target="_blank"><img src="tg.png" alt="Телеграм" width="41" height="40" style="display: block; border: 0;"></a>
															</td>
															<td width="19"></td>
															<td>
																<a href="https://www.youtube.com/channel/UCdmEIxKJKlrbVCqpqgMwVAA" target="_blank"><img src="youtube.png" alt="Ютуб" width="41" height="40" style="display: block; border: 0;"></a>
															</td>
														</tr>
													</table>	
												</td>

											</tr>
										</table>
									</td>
									<td width="28"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>








				<!-- Основной контейнер письма END -->



							</td>
						</tr>

					</table>


				</body>
				</html>