<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>SEDMAX</title>
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">

	

	
</head>
<body style="margin: 0; padding: 0; min-height: 100%; background-color: #E5E5E5;">

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #E5E5E5; Margin: 0;">
		<tr>
			<td height="37"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="595" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF; border-radius: 17px;">
					<tr>
						<td height="21"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="52"></td>
									<td>
										<a href="https://sedmax.ru/" target="_blank">
											<img width="80" height="13" src="https://onlyketch.github.io/emails/sedmax/logo.png" alt="SEDMAX" style="border: 0; display: block;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="14"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="595" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF; border-radius: 17px;">
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="52"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td height="39" valign="bottom" style="vertical-align: bottom;">
													<span style="color: #1A1A1A; font-family: Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: bold; line-height: 25px;">
														Сергей, добрый день!
													</span>
												</td>
												<td align="right" valign="top" style="vertical-align: top;">
													<img width="25" height="24" src="https://onlyketch.github.io/emails/sedmax/stars-big.png" alt="*" style="border: 0; display: block;">
												</td>
											</tr>
											<tr>
												<td colspan="2" height="16"></td>
											</tr>
											<tr>
												<td colspan="2">
													<span style="color: #1A1A1A; font-family: Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: 400; line-height: 25px;">
														Поздравляем вас с наступающим 2023 годом и желаем всегда находить точку опоры, чтобы жить и двигаться вперёд.
													</span>
												</td>
											</tr>
											<tr>
												<td colspan="2" height="5"></td>
											</tr>
											<tr>
												<td width="291">
													<span style="color: #1A1A1A; font-family: Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: 400; line-height: 25px;">
														В следующем году мы продолжим делать SEDMAX более функциональным, чтобы взаимодействие с ним было удобным и способствовало улучшению качества вашей работы.
													</span>
												</td>
												<td>
													<img width="209" height="221" src="https://onlyketch.github.io/emails/sedmax/newyear.png" alt="С Новым Годом!" style="border: 0; display: block;">
												</td>
											</tr>
										</table>
									</td>
									<td width="28"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="51"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="14"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="595" cellspacing="0" cellpadding="0" border="0" style="background-color: #EBF6FF; border-radius: 17px;">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="52"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td>
													<span style="color: #1A1A1A; font-family: Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: 400; line-height: 25px;">
														Мы подготовили <span style="color: #1A1A1A; font-family: Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: bold; line-height: 25px;">подборку материалов</span>, которой хотели бы поделиться. Она выходит за рамки энергетики и цифровизации: это то, чем интересуется наша команда помимо работы, и что нам помогает улучшать нашу жизнь. Надеемся, она будет полезна и вам:
													</span>
												</td>
											</tr>
											<tr>
												<td height="46"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td valign="top" style="vertical-align: top;"><img width="20" height="23" src="https://onlyketch.github.io/emails/sedmax/stars.png" alt style="border: 0; display: block;"></td>
															<td width="13"></td>
															<td width="420">
																<span style="color: #1A1A1A; font-family: 'ABeeZee', Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px;">
																	Привязка данных к структуре единиц и оборудования информационной модели SEDMAX осуществляется вручную.<br>Предлагаем вам познакомиться с подходом норвежского <a href="https://www.cognite.com/en/blog/clean-up-your-data-lakes-data-contextualization-in-the-manufacturing-industry" target="_blank" style="appearance: none; color: #1E68B2; font-family: 'ABeeZee', Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: underline;">стартапа Cognite</a>, который для этого использует машинное обучение
																</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="27"></td>
														</tr>
														<tr>
															<td valign="top" style="vertical-align: top;"><img width="20" height="23" src="https://onlyketch.github.io/emails/sedmax/stars.png" alt style="border: 0; display: block;"></td>
															<td width="13"></td>
															<td width="420">
																<span style="color: #1A1A1A; font-family: 'ABeeZee', Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px;">
																	<a href="https://www.mann-ivanov-ferber.ru/books/slozhnye-resheniya/" target="_blank" style="appearance: none; color: #1E68B2; font-family: 'ABeeZee', Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: underline;">Книга Бена Хоровица</a> совсем не новая, но позволяет взглянуть в историю, увидеть, через какие проблемы проходили руководители Netscape, Opsware и HP, и понять механизмы принятия сложных решений на их личном примере
																</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="27"></td>
														</tr>
														<tr>
															<td valign="top" style="vertical-align: top;"><img width="20" height="23" src="https://onlyketch.github.io/emails/sedmax/stars.png" alt style="border: 0; display: block;"></td>
															<td width="13"></td>
															<td width="420">
																<span style="color: #1A1A1A; font-family: 'ABeeZee', Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px;">
																	Максим Ильяхов — человек, который учит писать хорошие тексты, выпускает с 2021 года онлайн-<a href="https://kinzhal.media/" target="_blank" style="appearance: none; color: #1E68B2; font-family: 'ABeeZee', Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: underline;">журнал «Кинжал»</a>, который пишет о том, что даёт преимущество в жизни: о работе, саморазвитии, переговорах и об отношениях в коллективе, о деньгах, личном счастье и психическом здоровье
																</span>
															</td>
														</tr>
														<tr>
															<td colspan="3" height="27"></td>
														</tr>
														<tr>
															<td valign="top" style="vertical-align: top;"><img width="20" height="23" src="https://onlyketch.github.io/emails/sedmax/stars.png" alt style="border: 0; display: block;"></td>
															<td width="13"></td>
															<td width="420">
																<span style="color: #1A1A1A; font-family: 'ABeeZee', Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px;">
																	В нынешнее время науки о человеке приобретают все больший вес в повседневной жизни. Научно-популярный <a href="https://www.youtube.com/@hubermanlab" target="_blank" style="appearance: none; color: #1E68B2; font-family: 'ABeeZee', Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: underline;">подкаст Andrew Huberman</a> рассказывает, как на практике применять открытия и достижения современной нейробиологии
																</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="46"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td>
																<span style="color: #1A1A1A; font-family: Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px;">
																	С уважением, команда SEDMAX<br><br>
																	<a href="tel:+78003013501" style="appearance: none; color: #1A1A1A; font-family: Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: none;">8 800 301 35 01</a><br>
																	<a href="mailto:info@sedmax.ru" style="appearance: none; color: #1A1A1A; font-family: Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: none;">info@sedmax.ru</a>
																</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="28"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="46"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="41"></td>
		</tr>
		<tr>
			<td align="center">
				<table width="595" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="center">
							<span style="color: #5C5C5C; font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; line-height: 16px;">
								ООО «Мависмарт», г. Вологда, ул. Сергея Преминина, д. 10.
							</span>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
					<tr>
						<td align="center">
							<a href="tel:+78172264814" style="appearance: none; color: #5C5C5C; font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; line-height: 16px; text-decoration: none;">+7 (8172) 26 48 14, </a><a href="tel:+78003013501" style="appearance: none; color: #5C5C5C; font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; line-height: 16px; text-decoration: none;">8 800 301 35 01</a>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
					<tr>
						<td align="center">
							<a href="mailto:info@sedmax.ru" style="appearance: none; color: #1E68B2; font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; line-height: 16px; text-decoration: none;">info@sedmax.ru, </a><a href="https://sedmax.ru/" target="_blank" style="appearance: none; color: #1E68B2; font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; line-height: 16px; text-decoration: underline;">www.sedmax.ru</a>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
					<tr>
						<td align="center">
							<span style="color: #5C5C5C; font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; line-height: 16px;">
								Вы получили это письмо, так как являетесь клиентом / пользователем программного обеспечения SEDMAX&#169;
							</span>
						</td>
					</tr>
					<tr>
						<td height="16"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="79"></td>
		</tr>


	</table>


</body>
</html>