<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>РосЭкоМат — Утеплитель нового поколения</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

	<style>
	</style>
	
</head>
<body style="margin: 0; padding: 0;">

	<table style="display: none;">
		<tbody>
			<tr>
				<td>
					<div style="display: none; max-height: 0px; overflow: hidden;">Утеплитель нового поколения</div>

					<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

				</td>
			</tr>
		</tbody>
	</table>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #DFEAEE; Margin: 0;">
		<tr>
			<td align="center" style="padding-top: 37px; padding-bottom: 16px;">


				<!-- Основной контейнер письма -->

				<!-- Шапка -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #029582;">
					<tr>
						<td height="25"></td>
					</tr>
				</table>

				<!-- Баннер -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td>
						<a href="https://rosecomat.ru/" target="_blank"><img src="https://onlyketch.github.io/emails/rosekomat/banner.png" alt="РосЭкоМат — Утеплитель нового поколения" width="600" height="237" style="display: block; border: 0;"></a>
						</td>
					</tr>
				</table>

				<!-- Интро -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #029582;">
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
					<tr>
						<td width="30"></td>
						<td align="center"><span style="color: #FCFCFC; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;"><b>Крафт Стим Барьер – строительная многослойная пароизоляционная  мембрана от РосЭкоМат, единственного производителя данного материала в России.</b></span></td>
						<td width="30"></td>
					</tr>
					<tr>
						<td colspan="3" height="20"></td>
					</tr>
				</table>

				<!-- Текст начальный -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="34"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td valign="top">
										<span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Пароизоляция с применением крафт-бумаги – материал,  который российские строители выбирают за качество и  экологичность. Однако раньше на наш рынок он попадал  только от финских производителей.</span>
									</td>
									<td>
										<a href="https://rosecomat.ru/product/craft_steam_barier/" target="_blank"><img src="https://onlyketch.github.io/emails/rosekomat/image1.png" alt="Рисунок 1" width="215" height="131" style="display: block; border: 0; padding-top: 30px;"></a>
									</td>
									<td width="19"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="34"></td>
					</tr>
				</table>

				<!-- Слоган -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #029582;">
					<tr>
						<td colspan="3" height="29"></td>
					</tr>
					<tr>
						<td width="47"></td>
						<td align="center"><span style="color: #FCFCFC; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;"><b>Крафт Стим Барьер – российская пароизоляция из  крафт-бумаги с прекрасными техническими  характеристиками.</b></span></td>
						<td width="47"></td>
					</tr>
					<tr>
						<td colspan="3" height="29"></td>
					</tr>
				</table>

				<!-- Секция -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="34"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;"><b>Крафт Стим Барьер обладает высокими пароизоляционными свойствами, при этом является экологическим материалом, благодаря своей  конструкции:</b></span></td>
									<td width="96"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Первый слой – крафт-бумага.</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Второй слой – мембрана, которая выступает в качестве паробарьера.</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Третий слой – армирующая сетка, которая обеспечивает устойчивость  материала к механическим  повреждениям.</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Четвертый слой – крафт-бумага.</span></td>
											</tr>
										</table>
									</td>
									<td width="96"></td>
								</tr>
							</table>							
						</td>
					</tr>
				</table>

				<!-- Секция -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="34"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;"><b>Назначение</b></span></td>
									<td width="96"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td>
										<span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Крафт Стим Барьер обеспечивает защиту теплоизоляции: блокирует появление конденсата, а значит,  исключает образование плесени и гниения, увеличивая срок эксплуатации конструкций. Благодаря  своим характеристикам Крафт Стим Барьер особенно востребован при возведении экологически  чистого, дышащего дома.</span>
									</td>
									<td width="96"></td>
								</tr>
							</table>							
						</td>
					</tr>
				</table>

				<!-- Секция -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="34"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;"><b>Применение и хранение</b></span></td>
									<td width="96"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td>
										<span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">РосЭкоМат Крафт Стим Барьер используют как в промышленном, так и частном строительстве:</span>
									</td>
									<td width="96"></td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">при утеплении стен и мансардных кровель (незаменим при использовании эковаты);</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">при утеплении внутренних перегородок и межэтажных перекрытий;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">как пароизоляция для стен дома;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">при монтаже звукоизоляционных материалов.</span></td>
											</tr>
										</table>
									</td>
									<td width="96"></td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td>
										<span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Рулоны материала должны храниться в сухом закрытом помещении, в вертикальном положении, в  один ряд по высоте, на расстоянии не менее 1м от отопительных приборов.</span>
									</td>
									<td width="96"></td>
								</tr>
							</table>							
						</td>
					</tr>
				</table>

				<!-- Секция -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="34"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #FFFFFF;">
								<tr>
									<td width="40"></td>
									<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;"><b>Преимущества РосЭкоМат Крафт Стим Барьер:</b></span></td>
									<td width="96"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #FFFFFF;">
								<tr>
									<td width="40"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Экологичен – не вступает в реакцию при нагревании или охлаждении;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Долговечен – срок службы составляет до 75 лет;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Выдерживает значительные механические нагрузки;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Сокращает теплопотери;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Простой монтаж;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Высокое качество и безопасность в эксплуатации строительной конструкции.</span></td>
											</tr>
										</table>
									</td>
									<td width="96"></td>
								</tr>
							</table>							
						</td>
					</tr>
				</table>

				<!-- Для тех -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="50" colspan="2"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="290" style="background-color: #029582;">
								<tr>
									<td height="78"></td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td width="11"></td>
												<td align="center">
													<span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
														<b>Продукция РосЭкоМат для тех, кто привык использовать долговечные, натуральные и  безопасные материалы.</b>
													</span>
												</td>
												<td width="11"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="56"></td>
								</tr>
							</table>
						</td>
						<td align="center">
							<a href="https://rosecomat.ru/product/craft_steam_barier/" target="_blank"><img src="https://onlyketch.github.io/emails/rosekomat/image2.png" alt="Рисунок 2" width="230" height="160" style="display: block; border: 0;"></a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="https://onlyketch.github.io/emails/rosekomat/image4.png" alt="Рисунок 4" width="234" height="224" style="display: block; border: 0;">
						</td>
						<td>
							<a href="https://rosecomat.ru/product/craft_steam_barier/" target="_blank"><img src="https://onlyketch.github.io/emails/rosekomat/image3.png" alt="Рисунок 3" width="310" height="420" style="display: block; border: 0;"></a>
						</td>
					</tr>
				</table>

				<!-- Таблица -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style=" background-color: #029582;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Материал</b>
										</span></td>
									<td width="286" align="center"><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										многослойная бумага, армированная ПП-  нитью
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style="background-color: #F4F5F5;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Ширина, см</b>
										</span></td>
									<td width="286" align="center"><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										120
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style=" background-color: #029582;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Толщина, мм</b>
										</span></td>
									<td width="286" align="center"><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										0,24
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style="background-color: #F4F5F5;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Длина, пог. м</b>
										</span></td>
									<td width="286" align="center"><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										50
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style=" background-color: #029582;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Площадь, м2</b>
										</span></td>
									<td width="286" align="center"><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										60
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style="background-color: #F4F5F5;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Вес, кг</b>
										</span></td>
									<td width="286" align="center"><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										16
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style=" background-color: #029582;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Плотность, г/м2</b>
										</span></td>
									<td width="286" align="center"><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										200
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style="background-color: #F4F5F5;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Прочность на разрыв продольная/поперечная (Н/50мм)</b>
										</span></td>
									<td width="286" align="center"><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										220/220
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style=" background-color: #029582;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Ветропроницаемость (DIN 53120)</b>
										</span></td>
									<td width="286" align="center"><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										непроницаемый
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style="background-color: #F4F5F5;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Паропроницаемость, Sd, m</b>
										</span></td>
									<td width="286" align="center"><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										1.5-3.0
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" width="540" style=" background-color: #029582;">
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
								<tr>
									<td width="40"></td>
									<td><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										<b>Огнестойкость (DIN 4102)</b>
										</span></td>
									<td width="286" align="center"><span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">
										B3
										</span></td>
									<td width="40"></td>
								</tr>
								<tr>
									<td colspan="4" height="17"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="50"></td>
					</tr>
				</table>

				<!-- Секция -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;"><b>РосЭкоМат – качество и безопасность</b></span></td>
									<td width="96"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td>
										<span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Мы уже более 10 лет производим экологически чистые качественные строительные материалы.</span>
									</td>
									<td width="96"></td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td>
										<span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">В нашем ассортименте присутствуют:</span>
									</td>
									<td width="96"></td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Теплоизоляция;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Звукоизоляция;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Пароизоляция;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Гидроизоляция;</span></td>
											</tr>
											<tr>
												<td colspan="3" height="15"></td>
											</tr>
											<tr>
												<td valign="top"><img src="https://onlyketch.github.io/emails/rosekomat/bullet.png" alt="буллет" width="12" height="12" style="display: block; border: 0; padding-top: 5px;"></td>
												<td width="15"></td>
												<td><span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Топливные брикеты.</span></td>
											</tr>
										</table>
									</td>
									<td width="96"></td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="40"></td>
									<td>
										<span style="color: #232222; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Некоторые виды продукции на российском рынке представлены только нашей компанией.  Благодаря инновационным разработкам, технологиям и многолетнему опыту, мы смогли создать  идеальный утеплитель, который отличается долговечностью и высокими эксплуатационными  характеристиками.
										<br><br>
										Мы ценим время наших клиентов и выполняем заказы в срок без задержек.
										<br><br>
										На сегодняшний день продукция РосЭкоМат доставляется по всей территории РФ и странам СНГ,  к тому же, утеплители нашего производства уже успешно реализуются и в других странах мира.
										</span>
									</td>
									<td width="96"></td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td height="34"></td>
					</tr>
				</table>

				<!-- Подвал -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #029582;">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="85"></td>
									<td align="center">
										<span style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">Более подробную информацию о материале, а также любые вопросы о работе с нами можно  задать по телефону <a href="tel:+74956422392" 
											style="text-decoration: underline; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px">8-495-642-23-92</a> или написать на почту <a href="mailto:info@rosecomаt.ru" style="text-decoration: underline; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">info@rosecomаt.ru</a>.Заходите на наш  официальный сайт <a href="https://rosecomat.ru/" target="_blank" style="text-decoration: underline; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 21px;">www.rosecomаt.ru</a>, на котором Вы сможете ознакомиться с многообразным  ассортиментом утеплителей любых параметров по приемлемым ценам.</span>
									</td>
									<td width="85"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
				</table>













				<!-- Основной контейнер письма END -->



							</td>
						</tr>

					</table>


				</body>
				</html>