<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>Офис: Трансформация</title>
</head>
<body>

     <table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
          <tr>
               <td>
                    <table>
                    <tbody>
                    <tr>
                         <td>
                              <div style="display: none; max-height: 0px; overflow: hidden; font-size: 0;">
                                    Последний шаг для завершения регистрации на мероприятие
                              </div>
                              <div style="display: none; max-height: 0px; overflow: hidden; font-size: 0;">
                                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                              </div>
                         </td>
                    </tr>
                    </tbody>
                    </table>
               </td>
          </tr>
          <tr>
               <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                    <tr>
                         <td style="height: 16px; font-size: 0;">
                               &nbsp;
                         </td>
                    </tr>
                    <tr>
                         <td align="center">
           <span style="font-size: 10px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000000; line-height: 12px; font-weight: 400;">
                              Письмо отображается некорректно? Нажмите скачать рисунки или <a href="https://www.cmwp.ru/upload/email/pds-reg/mail-web.html" style="text-decoration: underline; font-size: 10px; font-family: Roboto, Arial, Tahoma, sans-serif; line-height: 12px; color:#000000; font-weight: 400;" target="_blank">посмотрите веб-версию письма</a>. </span>
                         </td>
                    </tr>
                    <tr>
                         <td style="height: 16px; font-size: 0;">
                               &nbsp;
                         </td>
                    </tr>
                    </tbody>
                    </table>
               </td>
          </tr>
          <tr>
               <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #F3F3F3;">
                    <tbody>
                    <tr>
                         <td>
           <a href="https://my.multispace.ru/guest/invite/accept/a24e91af1c27beaa2b7cc59cd70a2452fddc0be3" target="_blank"> <img width="600" src="https://www.cmwp.ru/upload/email/transform/cover.jpg" height="394" style="display: block;"> </a>
                         </td>
                    </tr>
                    <tr>
                         <td>
                              <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F3F3F3;">
                              <tbody>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 24px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td align="center">
           <span style="font-family: Roboto, Arial, Tahoma, sans-serif; font-weight: 700; font-size: 20px; line-height: 120%; color: #000000; text-align: center;">
                                        Уважаемые гости! </span>
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 24px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                   </td>
                                   <td>
           <span style="font-size:14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 18px; font-weight: 400;">
               Уже в&nbsp;этот четверг 30&nbsp;января состоится долгожданное мероприятие &laquo;Офис: трансформация&raquo;, на&nbsp;котором компании CMWP, Pridex и&nbsp;T+T Architects впервые представят совместное исследование и&nbsp;расскажут о&nbsp;принципиально новом подходе к&nbsp;оценке офисных пространств.<br><br>
               Для прохода в&nbsp;технологичное пространство Multispace Dinamo необходимо заранее оформить пропуск. Пожалуйста, перейдите по&nbsp;ссылке ниже и&nbsp;заполните короткую анкету&nbsp;&mdash; это займет не&nbsp;более минуты. Cохраните сформированный пропуск в&nbsp;виде QR-кода на&nbsp;телефоне до&nbsp;конца мероприятия.
          </span>
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 14px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td>
           <span style="font-size: 14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 700;">
                                        Получить пропуск: </span><a href="https://my.multispace.ru/guest/invite/accept/a24e91af1c27beaa2b7cc59cd70a2452fddc0be3" target="_blank" style="color: #D61336">Ссылка для оформления пропуска</a><br>
           <small>Ваши данные не будут переданы третьим лицам и требуются только для бесшовного прохода на площадку.</small>
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 14px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td>
           <span style="font-size: 14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 700;">
                                        Дата проведения: <span style="font-size: 14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 400;">30 января 2025 года, в четверг, в 10:00.</span></span>
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 14px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td>
           <span style="font-size: 14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 700;">
                                        Место проведения: <span style="font-size: 14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 400;">Multispace Dinamo<br>
                                         Ленинградский проспект, 36, стр. 41, 2 этаж </span></span>
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 14px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td>
           <span style="font-size: 14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 400;"> <b>На мероприятии</b> будет представлена презентация совместного исследования CMWP, Pridex и Т+Т Architects, посвященного актуальным трендам и потребностям бизнеса в области отделки офисных помещений. </span>
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 28px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td>
           <span style="font-size: 16px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 700;">
                                        Как добраться?<br>
           <br>
           <span style="font-size: 14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 400;"><b>Пешком от метро «Динамо» (выход №2):</b> через парк физкультуры и спорта «Динамо» до БЦ «Арена» (860 м).<br>
           <br>
           <b>Пешком от метро «Петровский парк» (выход №4):</b> вдоль Петровско-Разумовской аллеи до БЦ «Арена» (880 м). <br>
           <br>
           <b>На автомобиле:</b> Парковка расположена в БЦ «Арена». <br>
           <br>
           <b>Условия парковки:</b>&nbsp;Первый час — бесплатно, далее — 250 руб./час. <br><br>
                                         Для вашего удобства прикладываем карту. </span> </span>
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 14px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td>
           <img width="456" src="https://www.cmwp.ru/upload/email/pds-reg/map.jpg" height="393" alt="">
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 14px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td>
           <span style="font-size: 14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 700;">
                                        Контактное лицо: <br>
           <span style="font-size: 14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 400;">Надежда, <a href="tel:+79163263865" target="_blank" style="color: #D61336">+7-916-326-38-65</a></span></span>
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 14px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td>
           <span style="font-size: 14px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000; line-height: 120%; font-weight: 400;">
                                        С нетерпением ждем встречи с вами!<br>
           <br>
                                         С уважением,<br>
           <b>Команда CMWP</b> </span>
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 20px;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px;">
                                         &nbsp;
                                   </td>
                              </tr>
                              <tr>
                                   <td style="width: 30px; font-size: 0;">
                                         &nbsp;
                                   </td>
                                   <td style="height: 27px; font-size: 0;">
                                         &nbsp;
                                   </td>
                                   <td style="width: 30px; font-size: 0;">
                                         &nbsp;
                                   </td>
                              </tr>
                              </tbody>
                              </table>
                         </td>
                    </tr>
                    </tbody>
                    </table>
               </td>
          </tr>
          <tr>
               <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #D61336;">
                    <tbody>
                    <tr>
                         <td style="height: 23px; font-size: 0;">
                               &nbsp;
                         </td>
                    </tr>
                    <tr>
                         <td align="center">
           <img width="138" alt="Commonwealth Partnership" src="https://www.cmwp.ru/upload/email/CMWP-logo-w.png" height="27" style="display: block;">
                         </td>
                    </tr>
                    <tr>
                         <td style="height: 23px; font-size: 0;">
                               &nbsp;
                         </td>
                    </tr>
                    <tr>
                         <td align="center">
           <a href="https://t.me/cmwp_channel" target="_blank"> <img width="32" src="https://www.cmwp.ru/upload/email/tg.png" height="32" style="display: block;"> </a>
                         </td>
                    </tr>
                    <tr>
                         <td style="height: 16px; font-size: 0;">
                               &nbsp;
                         </td>
                    </tr>
                    <tr>
                         <td align="center">
           <a href="tel:+74957979600" style="text-decoration: none; font-size: 15px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#FFFFFF; line-height: 18px; font-weight: 700;">
                              8 495 797-96-00 </a>
                         </td>
                    </tr>
                    <tr>
                         <td style="height: 16px; font-size: 0;">
                               &nbsp;
                         </td>
                    </tr>
                    </tbody>
                    </table>
               </td>
          </tr>
          <tr>
               <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                    <tr>
                         <td style="height: 16px; font-size: 0;">
                               &nbsp;
                         </td>
                    </tr>
                    <tr>
                         <td style="width: 30px;">
                               &nbsp;
                         </td>
                         <td align="center">
           <span style="font-size: 10px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000000; line-height: 12px; font-weight: 400;">
                              Вы получили это письмо, так как подписаны на нашу рассылку. Чтобы отписаться, нажмите <a href="#UNSUBSCRIBE_LINK#" style="text-decoration: underline; font-size: 10px; font-family: Roboto, Arial, Tahoma, sans-serif; color:#000000; line-height: 12px; font-weight: 400;" target="_blank">сюда</a>. </span>
                         </td>
                         <td style="width: 30px;">
                               &nbsp;
                         </td>
                    </tr>
                    <tr>
                         <td style="height: 30px; font-size: 0;">
                               &nbsp;
                         </td>
                    </tr>
                    </tbody>
                    </table>
               </td>
          </tr>
          </tbody>
          </table>



</body>
</html>



