<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>Приглашение на офисный бранч 24 октября</title>
</head>
<body>

  <table style="display: none;">
    <tbody>
      <tr>
        <td>
          <div style="display: none; max-height: 0px; overflow: hidden;">Приглашение на офисный бранч 24 октября</div>

          <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; Margin: 0;">
  <tr>
    <td align="center" style="padding-top: 40px; padding-bottom: 40px;">


      <!-- Основной контейнер письма -->
      
      <table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px!important;">
        <tr>
          <td>
            <a href="https://clck.ru/3DsGzb" target="_blank">
              <img src="https://craftmail.ru/branch/banner-new.jpg" alt="Офисный Бранч CMWP" width="600" height="416" style="display: block; padding-bottom: 0;">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #F4F2F2;">
              <tr>
                <td style="height: 25px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                    <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; line-height: 24px; color: #000000; font-weight: 700;">Дорогой гость!</span>
                </td>
              </tr>
              <tr>
                <td style="height: 14px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                    <tr>
                      <td style="width: 22px;">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                          <tr>
                            <td>
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                                Благодарим вас за&nbsp;ваш интерес к&nbsp;нашему мероприятию Офисный бранч CMWP, которое состоится 24&nbsp;октября. Мы&nbsp;ценим ваш стремление присоединиться к&nbsp;нам.
                                <br><br>
                                К&nbsp;сожалению, из-за ограниченного количества мест мы&nbsp;не&nbsp;можем подтвердить вашу регистрацию на&nbsp;данный момент. Пожалуйста, будьте уверены, что мы&nbsp;сделаем все возможное, чтобы увеличить количество участников в&nbsp;будущем.
                                <br><br>
                                Все материалы мероприятия мы&nbsp;направим в&nbsp;следующем письме после проведения мероприятия. Мы&nbsp;также приглашаем вас следить за&nbsp;нашими новостями и&nbsp;анонсами, чтобы быть в&nbsp;курсе предстоящих мероприятий и&nbsp;возможностей для участия. 
                                </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 30px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                    <tr>
                      <td style="width: 22px;">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                          <tr>
                            <td align="center">
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; line-height: 17px; color: #000000; font-weight: 700; text-align: center;">
                                Подписывайтесь на телеграм-канал эксперта Натальи Никитиной,<br>чтобы быть в курсе событий
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://t.me/nikitina_natalia_channel" target="_blank">
                    <img src="https://craftmail.ru/branch/subscribe-btn.jpg" alt="Подписаться" style="display: block; padding-bottom: 0;" width="207" height="43">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="height: 35px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                    <tr>
                      <td style="width: 22px;">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                          <tr>
                            <td align="center">
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                                Спасибо за&nbsp;понимание, и&nbsp;надеемся увидеть вас на&nbsp;наших будущих событиях!
                                </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #54585A;">
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="https://cmwp.ru/" target="_blank">
                          <img src="https://craftmail.ru/branch/CMWP-logo-w.png" alt="CMWP" width="144" height="29">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a href="https://t.me/cmwp_channel" target="_blank">
                                <img src="https://craftmail.ru/branch/telegram.png" alt="https://t.me/cmwp_channel" width="32" height="32">
                              </a>
                            </td>
                            <td style="width: 22px;"></td>
                            <td>
                              <a href="https://www.linkedin.com/company/commonwealthpartnership/" target="_blank">
                                <img src="https://craftmail.ru/branch/linkedin.png" alt="https://www.linkedin.com/company/commonwealthpartnership/" width="32" height="32">
                              </a>
                            </td>
                            <td style="width: 22px;"></td>
                            <td>
                              <a href="https://www.youtube.com/channel/UCcvm4MVbc7_DgklrYeO0QGQ" target="_blank">
                                <img src="https://craftmail.ru/branch/youtube.png" alt="https://www.youtube.com/channel/UCcvm4MVbc7_DgklrYeO0QGQ" width="32" height="32">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="tel:+74957979600" style="text-decoration: none; font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; line-height: 17px; color: #FFFFFF; font-weight: 700;">8 495 797-96-00</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #F4F2F2;">
                    <tr>
                      <td style="height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 16px; color: #000000; font-weight: 400;">
                          Вы получили это письмо, так как подписаны на нашу рассылку.<br>
                          Чтобы отписаться, нажмите <a href="#UNSUBSCRIBE_LINK#" style="text-decoration: underline; font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 16px; color: #000000; font-weight: 400;">сюда</a>.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 15px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      
      </table>

      <!-- Основной контейнер письма END -->











    </td>
  </tr>
  </table>













</body>
</html>



