<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>Итоги #MARKETBEAT 24.10.2024г</title>
</head>
<body>

  <table style="display: none;">
    <tbody>
      <tr>
        <td>
          <div style="display: none; max-height: 0px; overflow: hidden;">Отправляем вам презентации и фотографии с мероприятия</div>

          <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; Margin: 0;">
  <tr>
    <td align="center" style="padding-top: 40px; padding-bottom: 40px;">


      <!-- Основной контейнер письма -->
      
      <table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px!important;">
        <tr>
          <td>
              <img src="https://craftmail.ru/branch/banner-results.jpg" alt="Офисный Бранч CMWP" width="600" height="416" style="display: block; padding-bottom: 0;">
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #F4F2F2;">
              <tr>
                <td style="height: 25px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                    <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; line-height: 24px; color: #000000; font-weight: 700;">Итоги #MARKETBEAT 24.10.2024г</span>
                </td>
              </tr>
              <tr>
                <td style="height: 34px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                    <tr>
                      <td style="width: 22px;">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                          <tr>
                            <td>
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #555555; font-weight: 400;">
                                24 октября мы провели традиционный офисный бранч <b>#MARKETBEAT</b>, посвященный офисам в кластере «Большой Сити». В рамках мероприятия мы:<br><br>
                                - Определили, где проходят границы «Большого Сити», и какие факторы влияют на его развитие.
                                <br><br>
                                - Рассмотрели возможности для роста и скрытый потенциал офисных объектов.
                                <br><br>
                                - Нашли причины, по которым кластер вызывает интерес у инвесторов<br>и бизнеса.
                                <br><br>
                                - Обсудили ключевые цифры и результаты III квартала на рынке офисной недвижимости и поделились прогнозами на конец года.
                                </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #555555; font-weight: 400;">
                              - Выделили актуальные стратегии и будущие проекты, которые ждут участники рынка.</span></td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #555555; font-weight: 400;">
                              В этом письме отправляем вам презентации наших спикеров, а также фотографии с мероприятия для тех, кто хочет вспомнить атмосферу встречи.</span></td>
                          </tr>
                          <tr>
                            <td style="height: 20px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 25px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                    <tr>
                      <td style="width: 22px;">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0" style="width: 278px;">
                                <tr>
                                  <td align="center">
                                    <a href="https://officebrunch.taplink.ws" target="_blank">
                                      <img src="https://craftmail.ru/branch/presentation-btn.png" alt="Скачать презентации" style="display: block; padding-bottom: 0;" width="226" height="41">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0" style="width: 278px;">
                                <tr>
                                  <td align="center">
                                    <a href="https://officebrunch.taplink.ws" target="_blank">
                                      <img src="https://craftmail.ru/branch/photo-btn.png" alt="Скачать фотографии" style="display: block; padding-bottom: 0;" width="220" height="41">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 45px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                    <tr>
                      <td style="width: 22px;">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                          <tr>
                            <td>
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #555555; font-weight: 400;">
                                <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; line-height: 18px; color: #555555; font-weight: 700;">
                                  🌲Спасибо за ваш вклад в природу
                                </span><br><br>
                                Мы предложили посадить по 1 дереву всем, кто заполнит анкету обратной связи после мероприятия и поделится своими впечатлениями.<br>
                                Благодаря вам, мы посадили 23 дерева через сервис «Посади Лес».
                                </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 45px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                    <tr>
                      <td style="width: 22px;">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0" style="width: 278px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://craftmail.ru/branch/nikitina.png" alt="" width="184" height="184">
                                  </td>
                                </tr>
                                <tr>
                                  <td heigth="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 16px; color: #555555; font-weight: 700;">
                                      Подписывайтесь на Telegram канал<br>эксперта Натальи Никитиной
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td heigth="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="https://t.me/nikitina_natalia_channel" target="_blank">
                                      <img src="https://craftmail.ru/branch/subs-btn.png" alt="Подписаться" style="display: block; padding-bottom: 0;" width="153" height="41">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0" style="width: 278px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://craftmail.ru/branch/offices.png" alt="" width="184" height="184">
                                  </td>
                                </tr>
                                <tr>
                                  <td heigth="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 16px; color: #555555; font-weight: 700;">
                                      Подписывайтесь на Telegram канал<br>Комьюнити офисной недвижимости
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td heigth="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="https://t.me/CMWP_OG_bot" target="_blank">
                                      <img src="https://craftmail.ru/branch/subs-btn.png" alt="Подписаться" style="display: block; padding-bottom: 0;" width="153" height="41">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 25px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #54585A;">
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="https://cmwp.ru/" target="_blank">
                          <img src="https://craftmail.ru/branch/CMWP-logo-w.png" alt="CMWP" width="144" height="29">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a href="https://t.me/cmwp_channel" target="_blank">
                                <img src="https://craftmail.ru/branch/telegram.png" alt="https://t.me/cmwp_channel" width="32" height="32">
                              </a>
                            </td>
                            <td style="width: 22px;"></td>
                            <td>
                              <a href="https://www.linkedin.com/company/commonwealthpartnership/" target="_blank">
                                <img src="https://craftmail.ru/branch/linkedin.png" alt="https://www.linkedin.com/company/commonwealthpartnership/" width="32" height="32">
                              </a>
                            </td>
                            <td style="width: 22px;"></td>
                            <td>
                              <a href="https://www.youtube.com/channel/UCcvm4MVbc7_DgklrYeO0QGQ" target="_blank">
                                <img src="https://craftmail.ru/branch/youtube.png" alt="https://www.youtube.com/channel/UCcvm4MVbc7_DgklrYeO0QGQ" width="32" height="32">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="tel:+74957979600" style="text-decoration: none; font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; line-height: 17px; color: #FFFFFF; font-weight: 700;">8 495 797-96-00</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #F4F2F2;">
                    <tr>
                      <td style="height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 16px; color: #000000; font-weight: 400;">
                          Вы получили это письмо, так как подписаны на нашу рассылку.<br>
                          Чтобы отписаться, нажмите <a href="#UNSUBSCRIBE_LINK#" style="text-decoration: underline; font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 16px; color: #000000; font-weight: 400;">сюда</a>.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 15px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      
      </table>

      <!-- Основной контейнер письма END -->











    </td>
  </tr>
  </table>













</body>
</html>



