<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>Приглашение на офисный бранч 24 октября</title>
</head>
<body>

  <table style="display: none;">
    <tbody>
      <tr>
        <td>
          <div style="display: none; max-height: 0px; overflow: hidden;">Вы зарегистрированы!</div>

          <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; Margin: 0;">
  <tr>
    <td align="center" style="padding-top: 40px; padding-bottom: 40px;">


      <!-- Основной контейнер письма -->
      
      <table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px!important;">
        <tr>
          <td>
            <a href="https://clck.ru/3DsGzb" target="_blank">
              <img src="https://craftmail.ru/branch/banner-welcome.jpg" alt="Офисный Бранч CMWP" width="600" height="416" style="display: block; padding-bottom: 0;">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #F4F2F2;">
              <tr>
                <td style="height: 25px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                    <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; line-height: 24px; color: #000000; font-weight: 700;">Вы зарегистрированы!</span>
                </td>
              </tr>
              <tr>
                <td style="height: 14px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                    <tr>
                      <td style="width: 22px;">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                          <tr>
                            <td>
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                                Ваша регистрация на Офисный бранч CMWP 24 октября подтверждена!<br><br>
                                «Большой Сити»<br>
                                - Где проходят реальные границы кластера?<br>
                                - Каков скрытый потенциал офисных проектов?<br>
                                - Почему компаниям и инвесторам надо обратить внимание на эту локацию?<br><br>
                                Эксперты расскажут о развитии территории и о проектах, которые скоро выйдут на рынок.<br><br><br>
                                 
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td><img src="https://craftmail.ru/branch/calendar.png" alt="•" width="20" height="20"></td>
                                    <td style="padding-left: 7px;"><span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">24 октябряБ</span></td>
                                  </tr>
                                  <tr>
                                    <td style="height: 7px;"></td>
                                    <td style="height: 7px;"></td>
                                  </tr>
                                  <tr>
                                    <td><img src="https://craftmail.ru/branch/time.png" alt="•" width="20" height="20"></td>
                                    <td style="padding-left: 7px;"><span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">Регистрация с 10:30, бранч с 11:00 до 13:00</span></td>
                                  </tr>
                                  <tr>
                                    <td style="height: 7px;"></td>
                                    <td style="height: 7px;"></td>
                                  </tr>
                                  <tr>
                                    <td><img src="https://craftmail.ru/branch/location.png" alt="•" width="20" height="20"></td>
                                    <td style="padding-left: 7px;"><span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">ВЭБ Центр, Новинский бул., 31, -1 этаж, вход со стороны<br>Новинского бульвара</span></td>
                                  </tr>
                                </table>
                                </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                              Билет на мероприятие будет отправлен по почте. На входе нужно будет предъявить QR-код билета.</span></td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                              До встречи на мероприятии!</span></td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://stripo.email/storage/ics/2024/10/ics_ofisnyi-branc-cmwp-bolsoi-siti-2024-10-16-084406.ics" target="_blank">
                    <img src="https://craftmail.ru/branch/add-png.png" alt="Добавить мероприятие в календарь" style="display: block; padding-bottom: 0;" width="391" height="43">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="height: 45px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                    <tr>
                      <td style="width: 22px;">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                          <tr>
                            <td align="center">
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; line-height: 17px; color: #000000; font-weight: 700; text-align: center;">
                                Подписывайтесь на телеграм-канал эксперта Натальи Никитиной,<br>чтобы быть в курсе событий
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://t.me/nikitina_natalia_channel" target="_blank">
                    <img src="https://craftmail.ru/branch/subscribe-btn.jpg" alt="Подписаться" style="display: block; padding-bottom: 0;" width="207" height="43">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="height: 35px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #54585A;">
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="https://cmwp.ru/" target="_blank">
                          <img src="https://craftmail.ru/branch/CMWP-logo-w.png" alt="CMWP" width="144" height="29">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a href="https://t.me/cmwp_channel" target="_blank">
                                <img src="https://craftmail.ru/branch/telegram.png" alt="https://t.me/cmwp_channel" width="32" height="32">
                              </a>
                            </td>
                            <td style="width: 22px;"></td>
                            <td>
                              <a href="https://www.linkedin.com/company/commonwealthpartnership/" target="_blank">
                                <img src="https://craftmail.ru/branch/linkedin.png" alt="https://www.linkedin.com/company/commonwealthpartnership/" width="32" height="32">
                              </a>
                            </td>
                            <td style="width: 22px;"></td>
                            <td>
                              <a href="https://www.youtube.com/channel/UCcvm4MVbc7_DgklrYeO0QGQ" target="_blank">
                                <img src="https://craftmail.ru/branch/youtube.png" alt="https://www.youtube.com/channel/UCcvm4MVbc7_DgklrYeO0QGQ" width="32" height="32">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="tel:+74957979600" style="text-decoration: none; font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; line-height: 17px; color: #FFFFFF; font-weight: 700;">8 495 797-96-00</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #F4F2F2;">
                    <tr>
                      <td style="height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 16px; color: #000000; font-weight: 400;">
                          Вы получили это письмо, так как подписаны на нашу рассылку.<br>
                          Чтобы отписаться, нажмите <a href="#UNSUBSCRIBE_LINK#" style="text-decoration: underline; font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 16px; color: #000000; font-weight: 400;">сюда</a>.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 15px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      
      </table>

      <!-- Основной контейнер письма END -->











    </td>
  </tr>
  </table>













</body>
</html>



