<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>Приглашение на офисный бранч 24 октября</title>
</head>
<body>

  <table style="display: none;">
    <tbody>
      <tr>
        <td>
          <div style="display: none; max-height: 0px; overflow: hidden;">Приглашение на офисный бранч 24 октября</div>

          <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; Margin: 0;">
  <tr>
    <td align="center" style="padding-top: 40px; padding-bottom: 40px;">


      <!-- Основной контейнер письма -->
      
      <table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px!important;">
        <tr>
          <td>
            <a href="https://clck.ru/3DsGzb" target="_blank">
              <img src="https://craftmail.ru/branch/banner.jpg" alt="Офисный Бранч CMWP" width="600" height="416" style="display: block; padding-bottom: 0;">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #F4F2F2;">
              <tr>
                <td style="height: 25px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                    <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; line-height: 24px; color: #000000; font-weight: 700;">Дорогие друзья!</span>
                </td>
              </tr>
              <tr>
                <td style="height: 14px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600">
                    <tr>
                      <td style="width: 22px;">&nbsp;</td>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                          <tr>
                            <td>
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                              Наталья Никитина, партнер, руководитель департамента офисной недвижимости CMWP с удовольствием приглашает вас на бранч по офисной недвижимости.</span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                                <b>«Большой Сити»</b><br>
                                • Где проходят реальные границы кластера?<br>
                                • Каков скрытый потенциал офисных проектов?<br>
                                • Почему компаниям и инвесторам надо обратить внимание на эту локацию? 
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                                Эксперты расскажут о развитии территории и о проектах, которые скоро выйдут на рынок. 
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                                Спикеры представят аналитику по итогам III квартала рынка офисной недвижимости и составят прогнозы на конец года. 
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                                <b>Дата:</b> 24 октября</span>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 22px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #000000; font-weight: 400;">
                                <b>Тайминг:</b><br>
                                10:30-11:00 регистрация гостей, велкам-кофе<br>
                                11:00-12:30 презентация проектов Большого Сити, итоги квартала в офисной недвижимости, Q&A-сессия<br>
                                12:30-12:45 выступление специального гостя - Ирины Меньшениной<br>
                                12:45-13:10 презентация комьюнити CMWP.Офисы<br>
                                13:10-14:00 фуршет, нетворкинг<br><br>
                                <b>Место:</b> <a href="https://yandex.ru/maps/-/CDXvzKZa" target="_blank" style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 17px; color: #0068a5; font-weight: 700; text-decoration: none;">ВЭБ Центр</a>, Новинский бульвар, д. 31, -1 этаж<br>
                                <b>Участники дискуссии:</b> Наталья Никитина (CMWP), Полина Афанасьева (CMWP), Виктория Васильева (STONE).<br>
                                <b>Специальный гость:</b> Ирина Меньшенина (Charity Solutions Консалтинг).<br>
                                <b>Партнеры:</b> STONE, ВЭБ Центр.
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tr>
                                  <td style="height: 5px;">&nbsp;</td>
                                </tr>
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 1px; background-color: #bbbbbb;">
                                        <tr>
                                          <td><span style="font-size: 0;"></span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 5px;">&nbsp;</td>
                                  </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="https://clck.ru/3DsGzb" target="_blank">
                                <img src="https://craftmail.ru/branch/btn.jpg" alt="https://clck.ru/3DsGzb" width="177" height="40">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                <tr>
                                  <td style="height: 5px;">&nbsp;</td>
                                </tr>
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 1px; background-color: #bbbbbb;">
                                        <tr>
                                          <td><span style="font-size: 0;"></span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 5px;">&nbsp;</td>
                                  </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="width: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #54585A;">
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="https://cmwp.ru/" target="_blank">
                          <img src="https://craftmail.ru/branch/CMWP-logo-w.png" alt="CMWP" width="144" height="29">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a href="https://t.me/cmwp_channel" target="_blank">
                                <img src="https://craftmail.ru/branch/telegram.png" alt="https://t.me/cmwp_channel" width="32" height="32">
                              </a>
                            </td>
                            <td style="width: 22px;"></td>
                            <td>
                              <a href="https://www.linkedin.com/company/commonwealthpartnership/" target="_blank">
                                <img src="https://craftmail.ru/branch/linkedin.png" alt="https://www.linkedin.com/company/commonwealthpartnership/" width="32" height="32">
                              </a>
                            </td>
                            <td style="width: 22px;"></td>
                            <td>
                              <a href="https://www.youtube.com/channel/UCcvm4MVbc7_DgklrYeO0QGQ" target="_blank">
                                <img src="https://craftmail.ru/branch/youtube.png" alt="https://www.youtube.com/channel/UCcvm4MVbc7_DgklrYeO0QGQ" width="32" height="32">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="tel:+74957979600" style="text-decoration: none; font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; line-height: 17px; color: #FFFFFF; font-weight: 700;">8 495 797-96-00</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 22px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #F4F2F2;">
                    <tr>
                      <td style="height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <span style="font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 16px; color: #000000; font-weight: 400;">
                          Вы получили это письмо, так как подписаны на нашу рассылку.<br>
                          Чтобы отписаться, нажмите <a href="#UNSUBSCRIBE_LINK#" style="text-decoration: underline; font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 16px; color: #000000; font-weight: 400;">сюда</a>.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 15px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      
      </table>

      <!-- Основной контейнер письма END -->











    </td>
  </tr>
  </table>













</body>
</html>



