<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>LABYRINTH</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

	
</head>
<body style="margin: 0; padding: 0; min-height: 100%;">

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #A4A1B7; Margin: 0;">
		<tr>
			<td align="center" style="vertical-align: top;">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #211C39; max-width: 960px;">
					<tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #06B67C;">
								<tr>
									<td height="6"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="19"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="530" cellspacing="0" cellpadding="0" border="0">											
								<tr>
									<td>
										<a href="https://labyrinth.pro/" target="_blank" style="text-decoration: none;">
											<img src="https://onlyketch.github.io/emails/labyrint/logo_top.png" width="87" height="23" alt="Лабиринт" style="display: block; border: 0;">
										</a>
									</td>
									<td align="right"><a href="tel:+79221360896" style="text-decoration: none; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: 700; color: #FFFFFF;">7 922-13-60-896</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="19"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="vertical-align: top;">
				<table width="530" cellspacing="0" cellpadding="0" border="0" style="background: #FFFFFF;">
					<tr>
						<td height="27"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="21"></td>
									<td>
										<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; color: #211C39;">
											<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 20px; line-height: 28px; font-weight: 700; color: #211C39;">Добрый день, уважаемый подписчик!</span><br><br>
											Большая часть лизингополучателей знает, что лизинговые компании скрыто устанавливают поисковые блоки на объекты лизинга. И часто возникают ситуации, когда <span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600; color: #211C39;">непорядочный лизингополучатель, имея постоянный доступ к объекту лизинга, может беспрепятственно найти и самостоятельно демонтировать все поисковые блоки,</span> установленные на транспортное средство.
										</span>
									</td>
									<td width="21"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="28"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="vertical-align: top;">
				<table width="530" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td>
										<img src="https://onlyketch.github.io/emails/labyrint/photo.png" width="530" height="285" alt="картинка не загрузилась" style="display: block; border: 0;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="vertical-align: top;">
				<table width="530" cellspacing="0" cellpadding="0" border="0" style="background: #FFFFFF;">
					<tr>
						<td height="27"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="16"></td>
									<td>
										<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; color: #211C39;">
											Мошенники/неплательщики заранее досконально ищут все возможные установленные маяки до того, как принимают решение незаконно распорядиться объектом лизинга. <span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600; color: #211C39;">Такие ситуации существенно снижают вероятность успешного изъятия техники службой безопасности.</span>
											<br><br>
											Учитывая это, мы <span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600; color: #211C39;">разработали алгоритм</span> демонтажа блока, по которому мы можем дать 100% доказательства самостоятельного демонтажа лизингополучателем проводного блока, которые являются существенными доказательствами по уголовным делам и могут быть полезны для досудебных споров с непорядочными лизингополучателями.
										</span>
									</td>
									<td width="23"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="28"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="vertical-align: top;">
				<table width="530" cellspacing="0" cellpadding="0" border="0" style="background: #211C39; background-image: url(https://onlyketch.github.io/emails/labyrint/about_bg.png); background-repeat: no-repeat; background-size: cover;">
					<tr>
						<td height="28"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="101"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" width="102" style="background: #06B67C;">
														<tr>
															<td height="3"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="8"></td>
											</tr>
											<tr>
												<td>
													<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; color: #FFFFFF;">
														Группа компаний «LABYRINTH» - разработчик, производитель и федеральный оператор систем контроля и мониторинга автотранспорта.
													</span>
												</td>
											</tr>
										</table>
									</td>
									<td width="90"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="35"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="vertical-align: top;">
				<table width="530" cellspacing="0" cellpadding="0" border="0" style="background: #214471; background-image: url(https://onlyketch.github.io/emails/labyrint/benefits_bg.png); background-repeat: no-repeat; background-size: cover;">
					<tr>
						<td height="28"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="21"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td>
													<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 20px; line-height: 28px; font-weight: 700; color: #06B67C;">
														Наши преимущества
													</span>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td>
													<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight: 700; color: #FFFFFF;">
														1. Мы устанавливаем системы более чем в 50 городах России день в день, и в более 120 городах на следующий день.
													</span>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight: 700; color: #FFFFFF;">
														2. Анализируем демонтаж трекера лизингополучателем и уведомляем об этом службу безопасности для принятия срочных мер.
													</span>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight: 700; color: #FFFFFF;">
														3. Можем доказать демонтаж документально и оформить материалы для представления в качестве доказательств в суде.
													</span>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight: 700; color: #FFFFFF;">
														4. Анализируем передвижения объекта лизинга, мест преимущественного нахождения, предоставляем аналитику стоянок и другую полезную для СБ информацию.
													</span>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight: 700; color: #FFFFFF;">
														5. Осуществляем круглосуточную поддержку 24/7 (наши операторы ответят на любые ваши вопросы, помогут выгрузить отчеты, настроить уведомления и многое другое).
													</span>
												</td>
											</tr>
										</table>
									</td>
									<td width="21"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="47"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="vertical-align: top;">
				<table width="530" cellspacing="0" cellpadding="0" border="0" style="background: #FFFFFF;">
					<tr>
						<td height="29"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="36"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center">
													<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 20px; line-height: 28px; font-weight: 700; color: #211C39; text-align: center;">
														До 31 декабря мы дарим возможность протестировать нашу систему БЕСПЛАТНО!
													</span>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="center">
													<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; color: #211C39; text-align: center;">
														Вы сможете оценить нашу платформу, взаимодействие<br>с нашей сервисной службой по обработке заявок, работу<br>центра мониторинга и по результатам принять решение<br>о дальнейшем сотрудничестве с нами.
													</span>
												</td>
											</tr>											
										</table>
									</td>
									<td width="36"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="69"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="vertical-align: top;">
				<table width="530" cellspacing="0" cellpadding="0" border="0" style="background: #211C39; background-image: url(https://onlyketch.github.io/emails/labyrint/footer_bg.png); background-repeat: no-repeat; background-size: cover; border-radius: 0 0 10px 10px;">
					<tr>
						<td>
							<table width="530" cellspacing="0" cellpadding="0" border="0" style="background-color: #06B67C;">
								<tr>
									<td height="6"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="18"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="21"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td>
													<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 12px; line-height: 17px; font-weight: 400; color: #FFFFFF;">
														Для получения большей информации, можно просто ответить<br>на это письмо или связаться с нами по телефону:
													</span>
												</td>
											</tr>
											<tr>
												<td height="42"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td valign="top" style="vertical-align: top;">
																<a href="https://labyrinth.pro/" target="_blank" style="text-decoration: none;">
																	<img src="https://onlyketch.github.io/emails/labyrint/logo_top.png" width="92" height="24" alt="Лабиринт" style="display: block; border: 0;">
																</a>
															</td>
															<td width="155"></td>
															<td>
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td>
																			<a href="tel:+79221360896" style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight:700; color: #FFFFFF; text-decoration: none;">
																				+7 922-13-60-896 
																			</a>
																		</td>
																	</tr>	
																	<tr>	
																		<td>
																			<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight:400; color: #FFFFFF;">
																				Антон Попов
																			</span>
																		</td>
																	</tr>	
																	<tr>	
																		<td>
																			<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 12px; line-height: 17px; font-weight:400; color: #FFFFFF;">
																				Старший менеджер корпоративных продаж Команда «LABYRINTH»
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="46"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="14"></td>
		</tr>	
		<tr>
			<td align="center">
				<span style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight:400; color: #838092;"><a href="#" target="blank" style="font-family: 'Open Sans', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight:400; color: #838092; text-decoration: underline;">Отписаться</a> от рассылки</span>
			</td>
		</tr>
		<tr>
			<td height="25"></td>
		</tr>	
	</table>


</body>
</html>