<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Спасательный круг для продаж межкомнатных дверей! Хватайте!</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">

	
</head>
<body style="margin: 0; padding: 0;">

	<table style="display: none;">
		<tbody>
			<tr>
				<td>
					<div style="display: none; max-height: 0px; overflow: hidden;">Агентство комплексного интернет-маркетинга</div>

					<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

				</td>
			</tr>
		</tbody>
	</table>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #F2F2F2; Margin: 0;">
		<tr>
			<td align="center" style="padding-top: 37px; padding-bottom: 16px;">


				<!-- Основной контейнер письма -->

				<!-- Шапка-->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #2B2B2B; border-radius: 10px 10px 0 0;">
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td height="47"></td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
											<tr>
												<td width="37"></td>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
														<tr>
															<td><img src="question.png" alt width="20" height="20" style="display: block; border: 0;"></td>
															<td style="padding-left: 13px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; color: #FFFFFF;">Пугает ситуация в стране и мире?</span></td>
														</tr>
														<tr>
															<td height="20" colspan="2"></td>
														</tr>
														<tr>
															<td><img src="question.png" alt width="20" height="20" style="display: block; border: 0;"></td>
															<td style="padding-left: 13px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; color: #FFFFFF;">Всё идет ко дну, и никто не дает <span style="color: #FEB727;">никаких гарантий?</span></span></td>
														</tr>
														<tr>
															<td height="20" colspan="2"></td>
														</tr>
														<tr>
															<td style="vertical-align: top;"><img src="question.png" alt width="20" height="20" style="display: block; border: 0;"></td>
															<td style="padding-left: 13px;"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; color: #FFFFFF;">Не уверены, что ваш бизнес<br>сможет пережить это <span style="color: #FEB727;">непростое время?</span></span></td>
														</tr>
														<tr>
															<td height="43"></td>
														</tr>
													</table>
												</td>
												<td style="vertical-align: bottom;"><img src="hand.png" alt="hand" width="97" height="135" style="display: block; border: 0;"></td>
												<td width="21"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="47"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="34"></td>
									<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 24px; color: #0B0B0B;">А наши клиенты спокойны.</span></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" height="270" style="background-image: url(artem-back.png); background-size: 100%; background-repeat: no-repeat; background-color: #FFFFFF;">
					<tr>
						<td height="60"></td>
					</tr>
					<tr>
						<td style="vertical-align: top;">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="34">
									</td>
									<td width="360">
										<span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 600; font-size: 12px; line-height: 19px; color: #FFFFFF;">Мы – агентство комплексного интернет-маркетинга. Уже более 10 лет мы помогаем компаниям наращивать объем продаж и увеличивать прибыль. Среди наших клиентов крупнейшие дилеры фабрик дверей.</span>
									</td>
								</tr>
								<tr>
									<td height="39" colspan="2"></td>
								</tr>
								<tr>
									<td width="34"></td>
									<td>
										<a href="https://ka-agency.ru/profildoors" target="_blank" style="text-decoration: none; font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 15px; color: #FFFFFF;">
											<table cellspacing="0" cellpadding="0" border="0" style="border-radius: 10px; width: 300px; background-color: #FEB727; padding-top: 12px; padding-bottom: 13px;">
												<tr>
													<td align="center">
														<span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 15px; color: #FFFFFF;">
														Записаться на бесплатную консультацию</span>
													</td>
												</tr>
											</table>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #2B2B2B;">
					<tr>
						<td height="31"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="112"></td>
									<td align="center"><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; color: #FFFFFF;">Мы точно знаем какие конкретно инструменты работают в условиях, когда страшно думать о том, <span style="color: #FEB727;">что будет «завтра».</span></span></td>
									<td width="112"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="47"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="34"></td>
									<td><span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 24px; color: #0B0B0B;">А теперь к хорошим новостям.</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26"></td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #109E76;">
					<tr>
						<td height="14"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="34"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>

												<td width="340">
													<span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 600; font-size: 12px; line-height: 19px; color: #FFFFFF;">Мы готовы поделиться своим опытом и знаниями с вами совершенно бесплатно. Просто запишитесь на бесплатную консультацию и получите развернутый план по сохранению и развитию вашего бизнеса в условиях кризиса.</span>
												</td>
											</tr>
											<tr>
												<td height="39" colspan="2"></td>
											</tr>
											<tr>
												<td>
													<a href="https://ka-agency.ru/profildoors" target="_blank" style="text-decoration: none; font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 15px; color: #FFFFFF;">
														<table cellspacing="0" cellpadding="0" border="0" style="border-radius: 10px; width: 300px; background-color: #FEB727; padding-top: 12px; padding-bottom: 13px;">
															<tr>
																<td align="center">
																	<span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 15px; color: #FFFFFF;">
																	Записаться на бесплатную консультацию</span>
																</td>
															</tr>
														</table>
													</a>
												</td>
											</tr>
										</table>										
									</td>
									<td><img src="image.png" width="186" height="186" alt style="display: block; border: 0;"></td>
									<td width="31"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #2B2B2B; border-radius: 0 0 10px 10px">
					<tr>
						<td height="26"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="123"></td>
									<td align="center">
										<span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 600; font-size: 13px; line-height: 20px; font-style: italic; color: #FFFFFF;">«Вы сможете самостоятельно внедрить большинство из предложенных нами решений и взлететь, пока другие тонут.»</span>
									</td>
									<td width="126"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="123"></td>
									<td align="center">
										<span style="font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 500; font-size: 13px; line-height: 16px; color: #FFFFFF;">С уважением к Вам и вашему бизнесу, руководитель агентства Артем Костецкий.</span>
									</td>
									<td width="126"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="46"></td>
					</tr>
				</table>










				<!-- Основной контейнер письма END -->



			</td>
		</tr>

	</table>


</body>
</html>