<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>Геммологический институт</title>
</head>
<body>

  <table style="display: none;">
    <tbody>
      <tr>
        <td>
          <div style="display: none; max-height: 0px; overflow: hidden;">Автономная некоммерческая организация дополнительного профессионального образования</div>

          <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; Margin: 0;">
  <tr>
    <td align="center">


      <!-- Основной контейнер письма -->
      
      <table cellspacing="0" cellpadding="0" border="0" width="580" style="width: 580px !important; background-color: #393B5D;">
        <tr>
          <td>
              <a href="https://gemology-edu.ru/" target="_blank">
                <img src="https://craftmail.ru/projects/gemology/banner.png" alt="" width="580" height="220">
              </a>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td width="26">&nbsp;</td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td height="28">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 30px; color: #FFFFFF;">
                          В&nbsp;&laquo;Геммологическом институте&raquo; занятия ведут только признанные профессионалы ювелирной отрасли, преподаватели, доценты и&nbsp;профессора высшей школы, геммологи международного уровня, в&nbsp;том числе<br>инструкторы Геммологического института Америки (GIA).
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="28">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="21"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td width="20">&nbsp;</td>
                <td>
                  <img src="https://craftmail.ru/projects/gemology/tableimage.png" alt="" width="540" height="197">
                </td>
                <td width="20">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td width="28">&nbsp;</td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #FFFFFF;">
                          <b>Более 10&nbsp;000 наших выпускников</b> по&nbsp;всему миру<br>
                          составляют дружное геммологическое сообщество.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="28">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="https://craftmail.ru/projects/gemology/edu-white.png" alt="" width="16" height="14"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Геммологическое наследие с&nbsp;1975 года&nbsp;&mdash; первая кафедра геммологии в&nbsp;России, 1992 год -первый центр геммологическрй экспертизы, с&nbsp;1996 по&nbsp;2014 год&nbsp;&mdash; единственный в&nbsp;России филиал GIA
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="https://craftmail.ru/projects/gemology/exp.png" alt="" width="12" height="14"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Самая опытная команда в&nbsp;России
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="https://craftmail.ru/projects/gemology/cards.png" alt="" width="15" height="14"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Практическое обучение на&nbsp;представительных коллекциях камней
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="https://craftmail.ru/projects/gemology/dip.png" alt="" width="12" height="12"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Дипломы/свидетельства о&nbsp;повышении квалификации<br>государственного образца (Бессрочная лицензия<br>на&nbsp;образовательную деятельность &#8470;&nbsp;035225)
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
                <td width="28">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td width="28">&nbsp;</td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #FFFFFF;">
                          Зачем обучать сотрудников ломбарда ?
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="28">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="https://craftmail.ru/projects/gemology/uver.png" alt="" width="14" height="14"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Уверенность в&nbsp;профессионализме ваших сотрудников
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="https://craftmail.ru/projects/gemology/exp.png" alt="" width="12" height="14"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Практика в&nbsp;диагностике драгоценных и&nbsp;ювелирных камнях, часов
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="https://craftmail.ru/projects/gemology/cards.png" alt="" width="15" height="14"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Документы о&nbsp;повышение квалификации государственного образца
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="https://craftmail.ru/projects/gemology/dover.png" alt="" width="11" height="15"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Доверие конечного потребителя к&nbsp;вашему бизнесу
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
                <td width="28">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td width="28">&nbsp;</td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #FFFFFF;">
                          В институте есть
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="28">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="https://craftmail.ru/projects/gemology/prog.png" alt="" width="13" height="12"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Готовые программы
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="https://craftmail.ru/projects/gemology/individ.png" alt="" width="11" height="15"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Индивидуальные программы
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                  </table>
                  
                </td>
                <td width="28">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td width="20">&nbsp;</td>
                <td>
                  <a href="https://gemology-edu.ru/" target="_blank">
                    <img src="https://craftmail.ru/projects/gemology/btn-web.png" alt="" width="540" height="60">
                  </a>
                </td>
                <td width="20">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #18191E;">
              <tr>
                <td width="56">&nbsp;</td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td><img src="https://craftmail.ru/projects/gemology/mail.png" alt="" width="13" height="12"></td>
                                  <td width="10">&nbsp;</td>
                                  <td>
                                    <a href="mailto:sales@gemology-edu.ru" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; font-size: 12px; line-height: 12px; color: #FFFFFF;">
                                      sales@gemology-edu.ru
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="40">&nbsp;</td>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td><img src="https://craftmail.ru/projects/gemology/loc.png" alt="" width="10" height="12"></td>
                                  <td width="10">&nbsp;</td>
                                  <td>
                                    <span style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; font-size: 12px; line-height: 14px; color: #FFFFFF;">
                                      Адрес: Москва, ул. Гиляровского д. 57к.4<br>(4 этаж 410 кабинет)
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="19">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td><img src="https://craftmail.ru/projects/gemology/phone.png" alt="" width="12" height="12"></td>
                                  <td width="10">&nbsp;</td>
                                  <td>
                                    <a href="tel:+78007779896" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; font-size: 12px; line-height: 12px; color: #FFFFFF;">
                                      8 800 777-98-96
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="85">&nbsp;</td>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td><img src="https://craftmail.ru/projects/gemology/tg.png" alt="" width="10" height="9"></td>
                                  <td width="10">&nbsp;</td>
                                  <td>
                                    <a href="https://t.me/gemologicalinstitute" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; font-size: 12px; line-height: 12px; color: #FFFFFF;">
                                      https://t.me/gemologicalinstitute
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="38">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="56">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Основной контейнер письма END -->

    </td>
  </tr>
  <tr>
    <td height="10">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td align="center">
      <a href="{{unsubscribe_url}}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; font-size: 12px; line-height: 12px; color: #393B5D;">
        Отписаться от рассылки
      </a>
    </td>
  </tr>
  <tr>
    <td height="10">
      &nbsp;
    </td>
  </tr>
  </table>













</body>
</html>



