<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>New Email</title>
</head>
<body>

  <table style="display: none;">
    <tbody>
      <tr>
        <td>
          <div style="display: none; max-height: 0px; overflow: hidden;">Прехедер</div>

          <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; Margin: 0;">
  <tr>
    <td align="center">


      <!-- Основной контейнер письма -->
      
      <table cellspacing="0" cellpadding="0" border="0" width="580" style="width: 580px !important;">
        <tr>
          <td>
              <a href="#" target="_blank">
                <img src="banner.png" alt="" width="580" height="220">
              </a>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td width="26">&nbsp;</td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td height="28">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 30px; color: #FFFFFF;">
                          В&nbsp;&laquo;Геммологическом институте&raquo; занятия ведут только признанные профессионалы ювелирной отрасли, преподаватели, доценты и&nbsp;профессора высшей школы, геммологи международного уровня, в&nbsp;том числе<br>инструкторы Геммологического института Америки (GIA).
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="28">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="21"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td width="20">&nbsp;</td>
                <td>
                  <img src="tableimage.png" alt="" width="540" height="197">
                </td>
                <td width="20">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td height="60">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td width="28">&nbsp;</td>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #FFFFFF;">
                          <b>Более 10&nbsp;000 наших выпускников</b> по&nbsp;всему миру<br>
                          составляют дружное геммологическое сообщество.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="28">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="edu-white.png" alt="" width="16" height="14"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Геммологическое наследие с&nbsp;1975 года&nbsp;&mdash; первая кафедра геммологии в&nbsp;России, 1992 год -первый центр геммологическрй экспертизы, с&nbsp;1996 по&nbsp;2014 год&nbsp;&mdash; единственный в&nbsp;России филиал GIA
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="exp.png" alt="" width="12" height="14"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Самая опытная команда в&nbsp;России
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="cards.png" alt="" width="15" height="14"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Практическое обучение на&nbsp;представительных коллекциях камней
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td><img src="dip.png" alt="" width="12" height="12"></td>
                            <td width="14">&nbsp;</td>
                            <td>
                              <span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF;">
                                Дипломы/свидетельства о&nbsp;повышении квалификации<br>государственного образца (Бессрочная лицензия<br>на&nbsp;образовательную деятельность &#8470;&nbsp;035225)
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
                <td width="28">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td width="20">&nbsp;</td>
                <td>
                  <a href="#" target="_blank">
                    <img src="btn-web.png" alt="" width="540" height="60">
                  </a>
                </td>
                <td width="20">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="580" style="background-color: #393B5D;">
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Основной контейнер письма END -->

    </td>
  </tr>
  </table>













</body>
</html>



